<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="gen\**" />
	  <EmbeddedResource Remove="gen\**" />
	  <None Remove="gen\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
		<PackageReference Include="Antlr4BuildTasks" Version="12.14.0" PrivateAssets="all" IncludeAssets="build" />
		<Antlr4 Include="SharpMUSHLexer.g4" />
		<Antlr4 Include="SharpMUSHBoolExpLexer.g4" />
		<Antlr4 Include="SharpMUSHParser.g4" />
		<Antlr4 Include="SharpMUSHBoolExpParser.g4" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.CLSCompliant">
			<_Parameter1>false</_Parameter1>
			<_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
