<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Features>$(Features);runtime-async=on</Features>
		<NoWarn>NU1510</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.26.3" />
    <PackageReference Include="DotNext.Threading" Version="5.26.3" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="NaturalSort.Extension" Version="4.4.1" />
		<PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageReference Include="Quartz.Lambda" Version="1.0.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="TelnetNegotiationCore" Version="2.3.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
	  <ProjectReference Include="..\SharpMUSH.Messages\SharpMUSH.Messages.csproj" />
	  <ProjectReference Include="..\SharpMUSH.Messaging\SharpMUSH.Messaging.csproj" />
	  <ProjectReference Include="..\SharpMUSH.Parser.Generated\SharpMUSH.Parser.Generated.csproj" />
	  <ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.fsproj" />
  </ItemGroup>

</Project>