<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.8" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMUSH.Implementation\SharpMUSH.Implementation.csproj"/>
		<ProjectReference Include="..\SharpMUSH.Server\SharpMUSH.Server.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="mushcnf.dst">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
