# SharpMUSH

./: .dockerignore  .editorconfig  .gitignore  ALL_TESTS_UNSKIPPED_RESULTS.md  ANALYSIS_README.md  ANALYSIS_SUMMARY.md  ANSI_FINAL_REPORT.md  ANSI_IMPLEMENTATION_STATUS.md  ANSI_TODO_README.md  ANSI_TODO_REPORT.md  ANSI_TODO_ROADMAP.md  ANSI_TODO_SUMMARY.md  ATTRIBUTION.md  CLAUDE.md  CODE_REVIEW_SUMMARY.md  COLOR_TRANSFORMATION_GUIDE.md  COMPLETION_STATUS.md  COMPREHENSIVE_ANALYSIS_2025-12-05.md  COMPREHENSIVE_REMAINING_WORK_2026-01-04.md  COMPREHENSIVE_REMAINING_WORK_2026-01-09.md  COMPREHENSIVE_REMAINING_WORK_2026-01-10.md  COMPREHENSIVE_REMAINING_WORK_2026-01-27.md  COMPREHENSIVE_REMAINING_WORK_2026-03-14.md  CONFIG_UI_COMPARISON.md  CONFIG_UI_IMPLEMENTATION.md  CONFIG_UI_SECURITY_INTEGRATION.md  CONFIG_UI_SECURITY_VISUAL.md  CONFIG_UI_STATUS.md  CONNECT_COMMAND_RESPONSE.md  CONTAINER_CLEANUP.md  CYCLE_DETECTION_PROOF.md  Directory.Build.props  Dockerfile  Dockerfile.connectionserver.local  FAILING_TESTS_REPORT.md  FINAL_TODO_STATUS.md  Game.cs  GameService.cs  HANDLE_ERROR_ANALYSIS.md  HOOK_ARCHITECTURE.md  (+119 more)
AntlrCSharp.Generated/: AntlrCSharp.Generated.csproj  PennMUSH.tokens  PennMUSHLexer.cs  PennMUSHLexer.g4  PennMUSHLexer.tokens  PennMUSHParser.cs  PennMUSHParser.g4  PennMUSHParser.tokens  PennMUSHParserBaseVisitor.cs  PennMUSHParserLexer.cs  PennMUSHParserLexer.tokens  PennMUSHParserVisitor.cs
AntlrCSharp.Implementation/: AntlrCSharp.Implementation.csproj  CallState.cs  Parser.cs  SharpMUSH.Implementation.csproj
AntlrCSharp.Tests/: AntlrCSharp.Tests.csproj  BaseUnitTest.cs  CommandUnitTests.cs  FunctionUnitTests.cs  MathFunctionUnitTests.cs  SharpMUSH.Tests.csproj  UnitTest1.cs  UnitTests.cs
MarkupString/: MarkupString.fs  MarkupString.fsproj
SharpMUSH.Benchmarks/: AdaptiveBenchmarkConfig.cs  BaseBenchmark.cs  BenchmarkHelpers.cs  CommandParseBenchmarks.cs  ConnectionStateBenchmarks.cs  DatabaseBenchmarks.cs  GlobalUsings.cs  ListFunctionBenchmarks.cs  LockEvaluationBenchmarks.cs  MStringBenchmarks.cs  MemgraphBaseBenchmark.cs  MemgraphDatabaseBenchmarks.cs  NotifyPipelineBenchmarks.cs  Program.cs  ScanBenchmarks.cs  SharpMUSH.Benchmarks.csproj  SimpleBenchmark.cs  SimpleFunctionCalls.cs  StringFunctionBenchmarks.cs  SubstitutionBenchmarks.cs  TestInfrastructure.cs  TestWebApplicationBuilderFactory.cs  mushcnf.dst
SharpMUSH.Client/: App.razor  Program.cs  SharpMUSH.Client.csproj  _Imports.razor
SharpMUSH.CodeAnalysis/: AnalysisResults.cs  IMushCodeAnalyzer.cs  MushAnalysisMode.cs  MushCodeAnalyzer.Intelligence.cs  MushCodeAnalyzer.cs  MushParseMode.cs  SharpMUSH.CodeAnalysis.csproj
SharpMUSH.Configuration/: ConfigurationMetadata.cs  PennConfigAttribute.cs  ReadColorsOptions.cs  ReadPennMUSHConfig.cs  SharpConfigAttribute.cs  SharpMUSH.Configuration.csproj  ValidateSharpOptions.cs  colors.json  mushcnf.dst
SharpMUSH.Configuration.Generated/: ConfigAccessorGenerator.cs  ConfigMetadataGenerator.cs  SharpMUSH.Configuration.Generated.csproj  SharpMUSHOptionsValidationGenerator.cs
SharpMUSH.ConnectionServer/: Dockerfile  KeepAliveListenExtensions.cs  Program.cs  SharpMUSH.ConnectionServer.csproj  WebTransportDevCert.cs  appsettings.Development.json  appsettings.json
SharpMUSH.Contracts/: SharpMUSH.Contracts.csproj
SharpMUSH.Database/: AncestorSeed.cs  ArangoDatabase.cs  DatabaseConstants.cs  ISharpDatabase.cs  SharpMUSH.Database.csproj
SharpMUSH.Database.ArangoDB/: ArangoDatabase.Accounts.cs  ArangoDatabase.Applications.cs  ArangoDatabase.Attributes.cs  ArangoDatabase.Channels.cs  ArangoDatabase.ExpandedData.cs  ArangoDatabase.FlagsAndPowers.cs  ArangoDatabase.Layouts.cs  ArangoDatabase.Mail.cs  ArangoDatabase.Migration.cs  ArangoDatabase.Navigation.cs  ArangoDatabase.Objects.cs  ArangoDatabase.Packages.cs  ArangoDatabase.Roles.cs  ArangoDatabase.Scene.cs  ArangoDatabase.ServerState.cs  ArangoDatabase.Sessions.cs  ArangoDatabase.StorageAccessor.cs  ArangoDatabase.Wiki.cs  ArangoDatabase.cs  ArangoDatabase.cs.backup  ArangoStagingDatabase.cs  DatabaseBehaviorConstants.cs  DatabaseConstants.cs  SharpMUSH.Database.ArangoDB.csproj
SharpMUSH.Database.Memgraph/: GlobalUsings.cs  MemgraphDatabase.Accounts.cs  MemgraphDatabase.Applications.cs  MemgraphDatabase.Attributes.cs  MemgraphDatabase.Channels.cs  MemgraphDatabase.ExpandedData.cs  MemgraphDatabase.FlagsAndPowers.cs  MemgraphDatabase.Layouts.cs  MemgraphDatabase.Mail.cs  MemgraphDatabase.Migration.cs  MemgraphDatabase.Navigation.cs  MemgraphDatabase.Objects.cs  MemgraphDatabase.Packages.cs  MemgraphDatabase.Roles.cs  MemgraphDatabase.Scene.cs  MemgraphDatabase.ServerState.cs  MemgraphDatabase.Sessions.cs  MemgraphDatabase.StorageAccessor.cs  MemgraphDatabase.Wiki.cs  MemgraphDatabase.cs  MemgraphStagingDatabase.cs  SharpMUSH.Database.Memgraph.csproj
SharpMUSH.Database.SurrealDB/: SharpMUSH.Database.SurrealDB.csproj  SurrealDatabase.Accounts.cs  SurrealDatabase.Applications.cs  SurrealDatabase.Attributes.cs  SurrealDatabase.Channels.cs  SurrealDatabase.ExpandedData.cs  SurrealDatabase.FlagsAndPowers.cs  SurrealDatabase.Layouts.cs  SurrealDatabase.Mail.cs  SurrealDatabase.Migration.cs  SurrealDatabase.Navigation.cs  SurrealDatabase.Objects.cs  SurrealDatabase.Packages.cs  SurrealDatabase.Roles.cs  SurrealDatabase.Scene.cs  SurrealDatabase.ServerState.cs  SurrealDatabase.Sessions.cs  SurrealDatabase.StorageAccessor.cs  SurrealDatabase.Wiki.cs  SurrealDatabase.cs  SurrealStagingDatabase.cs
SharpMUSH.Documentation/: Helpfiles.cs  SharpMUSH.Documentation.csproj
SharpMUSH.Generated/: CreateGeneratedClasses.ps1  PennMUSHParserVisitor.cs  SharpMUSH.Generated.csproj  SharpMUSH.Generated.generated.sln  SharpMUSHBoolExpLexer.cs  SharpMUSHBoolExpLexer.g4  SharpMUSHBoolExpLexer.interp  SharpMUSHBoolExpLexer.tokens  SharpMUSHBoolExpParser.cs  SharpMUSHBoolExpParser.g4  SharpMUSHBoolExpParser.interp  SharpMUSHBoolExpParser.tokens  SharpMUSHBoolExpParserBaseVisitor.cs  SharpMUSHBoolExpParserVisitor.cs  SharpMUSHLexer.cs  SharpMUSHLexer.g4  SharpMUSHLexer.interp  SharpMUSHLexer.tokens  SharpMUSHParser.cs  input.txt  (+5 more)
(+2446 files in other folders)
