===================================================================
DEMONSTRATION: Partition Key Fix for Out-of-Order Responses
===================================================================

Scenario: @dolist lnum(1,100)=think %i0
This creates 100 sequential messages that should arrive in order

Connection Handle: 42
Total Messages: 100

===================================================================
RESULTS:
===================================================================
Unique Partition Keys: 1

✓ SUCCESS: All messages use the SAME partition key!
  Partition Key: '42'

  This means:
  1. All 100 messages route to the SAME Kafka partition
  2. Kafka guarantees FIFO ordering within a partition
  3. Messages will arrive in order: 1, 2, 3, ..., 100

  ✓ OUT-OF-ORDER ISSUE IS FIXED!

===================================================================
COMPARISON:
===================================================================

BEFORE THE FIX (Random GUIDs as keys):
  Message 1 → Key: random-guid-abc → Partition A
  Message 2 → Key: random-guid-def → Partition B
  Message 3 → Key: random-guid-ghi → Partition C
  Result: Messages could arrive in ANY order (3, 1, 2, ...)

AFTER THE FIX (Handle as key):
  Message 1 → Key: '42' → Partition A
  Message 2 → Key: '42' → Partition A
  Message 3 → Key: '42' → Partition A
  Result: Messages arrive in FIFO order (1, 2, 3, ...)

===================================================================
LOAD BALANCING VERIFICATION:
===================================================================

Connection 1 (Handle=1) → Partition Key: '1'
Connection 2 (Handle=2) → Partition Key: '2'
Connection 3 (Handle=3) → Partition Key: '3'

✓ Different connections get different keys (good for load balancing)

===================================================================
CONCLUSION:
===================================================================
The fix ensures that all messages from a single connection use
the same partition key (the connection Handle), which guarantees
FIFO ordering through Kafka's partition-level ordering guarantee.

This solves the out-of-order response issue for commands like:
  @dolist lnum(1,100)=think %i0
===================================================================
