<Project>

  <!--
    Tracked NuGet audit suppression — CVE-2025-6965 / GHSA-2m69-gcr7-jv3q.

    A SQLite memory-corruption bug (fixed upstream in SQLite 3.50.2) is reachable through
    SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11, which Microsoft.Data.Sqlite pulls in transitively
    (Microsoft.Data.Sqlite -> SQLitePCLRaw.bundle_e_sqlite3 2.1.11). In SharpMUSH that native
    library backs SharpMUSH.Library/Services/Providers/SqliteProvider.cs — i.e. the softcode
    sql()/@sql feature when the SQL platform is "sqlite".

    The advisory lists "Patched versions: None" for SQLitePCLRaw.lib.e_sqlite3, so there is no
    fixed package version to upgrade to yet. Because TreatWarningsAsErrors is enabled, the NuGet
    audit raises NU1903 as an error and fails restore project-wide. We suppress this single
    advisory (only) to keep builds green; all other audit findings still fail the build.

    TODO: remove this suppression once SQLitePCLRaw ships a build bundling SQLite >= 3.50.2
    (then bump Microsoft.Data.Sqlite / SQLitePCLRaw and delete this entry).
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
