<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Markup\ANSILibrary\ANSI.fs"/>
        <Compile Include="Markup\Markup.fs"/>
        <Compile Include="MarkupStringModule.fs"/>
        <Compile Include="ColumnModule.fs"/>
        <Compile Include="TextAlignerModule.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36"/>
        <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0"/>
        <PackageReference Include="FSharpPlus" Version="1.9.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.0.101" />
    </ItemGroup>
</Project>

