<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1603: a transitive analyzer-version drift inherited from a Generated
         project in the build graph; not actionable from this leaf project. -->
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <RootNamespace>SharpMUSH.PackageTool</RootNamespace>
    <AssemblyName>sharpmush-package</AssemblyName>

    <!-- Ship as a `dotnet tool` so a template repo's CI can install it globally. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpmush-package</ToolCommandName>
    <PackageId>SharpMUSH.PackageTool</PackageId>
    <Description>Offline validator for SharpMUSH package.yaml manifests. Lints softcode/application/managed packages and verifies managed-package binary SHA-256 hashes — no server required.</Description>
    <PackageTags>sharpmush;mush;package;validator;cli</PackageTags>
    <Authors>SharpMUSH</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
