<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Features>$(Features);runtime-async=on</Features>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMUSH.Database\SharpMUSH.Database.csproj" />
  </ItemGroup>
</Project>
