<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="11.0.0-preview.3.26207.106" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.3.26207.106" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="mushcnf.dst">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="mushcnf.dst">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="colors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="colors.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMUSH.Configuration.Generated\SharpMUSH.Configuration.Generated.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
