<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\Parser\**" />
	  <EmbeddedResource Remove="Handlers\Parser\**" />
	  <None Remove="Handlers\Parser\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="DotNext" Version="5.18.0" />
    <PackageReference Include="DotNext.Metaprogramming" Version="5.17.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
    <ProjectReference Include="..\SharpMUSH.Database\SharpMUSH.Database.csproj" />
    <ProjectReference Include="..\SharpMUSH.Generated\SharpMUSH.Generated.csproj" />
    <ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
    <ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.fsproj" />
  </ItemGroup>

</Project>
