<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>CS8425</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Handlers\Parser\**" />
		<EmbeddedResource Remove="Handlers\Parser\**" />
		<None Remove="Handlers\Parser\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fractions" Version="8.3.2" />
		<PackageReference Include="Humanizer.Core" Version="3.0.1" />
		<PackageReference Include="JsonPatch.Net" Version="4.0.1" />
		<PackageReference Include="JsonPath.Net" Version="3.0.0" />
		<PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
		<PackageReference Include="morelinq" Version="4.4.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="XSoundex" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
		<ProjectReference Include="..\SharpMUSH.Database\SharpMUSH.Database.csproj" />
		<ProjectReference Include="..\SharpMUSH.Documentation\SharpMUSH.Documentation.csproj" />
		<ProjectReference Include="..\SharpMUSH.Implementation.Generated\SharpMUSH.Implementation.Generated.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\SharpMUSH.Parser.Generated\SharpMUSH.Parser.Generated.csproj" />
		<ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
		<ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.fsproj" />
	</ItemGroup>

</Project>
