<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Handlers\Parser\**" />
	  <EmbeddedResource Remove="Handlers\Parser\**" />
	  <None Remove="Handlers\Parser\**" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="JsonPath.Net" Version="2.1.1" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-rc.2.25502.107" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="morelinq" Version="4.4.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
    <ProjectReference Include="..\SharpMUSH.Database\SharpMUSH.Database.csproj" />
    <ProjectReference Include="..\SharpMUSH.Parser.Generated\SharpMUSH.Parser.Generated.csproj" />
    <ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
    <ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.fsproj" />
  </ItemGroup>

</Project>
