OPAREN=1
ESCAPE=2
OBRACK=3
CBRACK=4
OBRACE=5
CBRACE=6
CPAREN=7
OCARET=8
CCARET=9
COMMA=10
EQUALS=11
DOLLAR=12
PERCENT=13
SEMICOLON=14
COLON=15
OANSI=16
FUNCHAR=17
OTHER=18
REG_STARTCARET=19
REG_NUM=20
VWX=21
ARG_NUM=22
SPACE=23
BLANKLINE=24
TAB=25
DBREF=26
ENACTOR_NAME=27
CAP_ENACTOR_NAME=28
ACCENT_NAME=29
MONIKER_NAME=30
SUB_PRONOUN=31
OBJ_PRONOUN=32
POS_PRONOUN=33
ABS_POS_PRONOUN=34
CALLED_DBREF=35
EXECUTOR_DBREF=36
LOCATION_DBREF=37
LASTCOMMAND_BEFORE_EVAL=38
LASTCOMMAND_AFTER_EVAL=39
INVOCATION_DEPTH=40
CURRENT_ARG_COUNT=41
ITEXT_NUM=42
STEXT_NUM=43
UNESCAPE=44
ESCAPING_OTHER=45
CANSI=46
ANSICHARACTER=47
'('=1
'['=3
']'=4
'{'=5
'}'=6
')'=7
'<'=8
'>'=9
','=10
'='=11
'$'=12
'%'=13
';'=14
':'=15
'\u001B'=16
'#'=26
'n'=27
'N'=28
'~'=29
'@'=35
'!'=36
'?'=40
'+'=41
'm'=46
