token literal names:
null
null
'['
']'
'('
')'
','

token symbolic names:
null
FUNCHAR
OBRACK
CBRACK
OPAREN
CPAREN
COMMA

rule names:
FUNCHAR
OBRACK
CBRACK
OPAREN
CPAREN
COMMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 15, 8, 0, 11, 0, 12, 0, 16, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 16, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 1, 3, 0, 48, 57, 65, 90, 97, 122, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 14, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 26, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 91, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 93, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 40, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 5, 41, 0, 0, 25, 10, 1, 0, 0, 0, 26, 27, 5, 44, 0, 0, 27, 12, 1, 0, 0, 0, 2, 0, 16, 0]