token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

rule names:
singleCommandString
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
genericText
escapedText


atn:
[4, 1, 45, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 121, 8, 12, 11, 12, 12, 12, 122, 1, 12, 3, 12, 126, 8, 12, 1, 13, 1, 13, 4, 13, 130, 8, 13, 11, 13, 12, 13, 131, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 6, 49, 62, 76, 83, 90, 131, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 204, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 0, 0, 1, 37, 3, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 14, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 0, 0, 1, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 6, 0, 0, 57, 67, 1, 0, 0, 0, 58, 62, 3, 22, 11, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 54, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 6, 0, 0, 71, 94, 1, 0, 0, 0, 72, 76, 3, 14, 7, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 94, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 83, 3, 16, 8, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 94, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 18, 9, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 68, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 79, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 26, 13, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 4, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 1, 0, 0, 108, 109, 5, 7, 0, 0, 109, 116, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 7, 0, 0, 114, 116, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 120, 3, 10, 5, 0, 118, 119, 5, 10, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 117, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 129, 5, 19, 0, 0, 128, 130, 3, 12, 6, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 163, 1, 0, 0, 0, 135, 163, 5, 23, 0, 0, 136, 163, 5, 24, 0, 0, 137, 163, 5, 25, 0, 0, 138, 163, 5, 15, 0, 0, 139, 163, 5, 26, 0, 0, 140, 163, 5, 27, 0, 0, 141, 163, 5, 28, 0, 0, 142, 163, 5, 29, 0, 0, 143, 163, 5, 30, 0, 0, 144, 163, 5, 13, 0, 0, 145, 163, 5, 31, 0, 0, 146, 163, 5, 32, 0, 0, 147, 163, 5, 33, 0, 0, 148, 163, 5, 34, 0, 0, 149, 163, 5, 21, 0, 0, 150, 163, 5, 22, 0, 0, 151, 163, 5, 35, 0, 0, 152, 163, 5, 36, 0, 0, 153, 163, 5, 37, 0, 0, 154, 163, 5, 38, 0, 0, 155, 163, 5, 39, 0, 0, 156, 163, 5, 40, 0, 0, 157, 163, 5, 11, 0, 0, 158, 163, 5, 41, 0, 0, 159, 163, 5, 20, 0, 0, 160, 163, 5, 42, 0, 0, 161, 163, 5, 43, 0, 0, 162, 127, 1, 0, 0, 0, 162, 135, 1, 0, 0, 0, 162, 136, 1, 0, 0, 0, 162, 137, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 139, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 142, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 144, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 168, 3, 30, 15, 0, 165, 168, 5, 18, 0, 0, 166, 168, 9, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 174, 5, 44, 0, 0, 171, 172, 5, 2, 0, 0, 172, 174, 5, 45, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 15, 43, 49, 62, 66, 76, 83, 90, 93, 115, 122, 125, 131, 162, 167, 173]