token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

rule names:
singleCommandString
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
genericText
escapedText


atn:
[4, 1, 45, 167, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 108, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 113, 8, 12, 11, 12, 12, 12, 114, 1, 12, 3, 12, 118, 8, 12, 1, 13, 1, 13, 4, 13, 122, 8, 13, 11, 13, 12, 13, 123, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 15, 6, 49, 58, 68, 75, 82, 123, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 193, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 0, 0, 1, 37, 3, 1, 0, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 14, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 0, 0, 1, 53, 9, 1, 0, 0, 0, 54, 58, 3, 22, 11, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 54, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 68, 3, 14, 7, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 86, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 3, 16, 8, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 86, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 18, 9, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 26, 13, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 4, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 7, 0, 0, 101, 108, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 7, 0, 0, 106, 108, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 23, 1, 0, 0, 0, 109, 112, 3, 10, 5, 0, 110, 111, 5, 10, 0, 0, 111, 113, 3, 10, 5, 0, 112, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 10, 5, 0, 117, 109, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 121, 5, 19, 0, 0, 120, 122, 3, 12, 6, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 155, 1, 0, 0, 0, 127, 155, 5, 23, 0, 0, 128, 155, 5, 24, 0, 0, 129, 155, 5, 25, 0, 0, 130, 155, 5, 15, 0, 0, 131, 155, 5, 26, 0, 0, 132, 155, 5, 27, 0, 0, 133, 155, 5, 28, 0, 0, 134, 155, 5, 29, 0, 0, 135, 155, 5, 30, 0, 0, 136, 155, 5, 13, 0, 0, 137, 155, 5, 31, 0, 0, 138, 155, 5, 32, 0, 0, 139, 155, 5, 33, 0, 0, 140, 155, 5, 34, 0, 0, 141, 155, 5, 21, 0, 0, 142, 155, 5, 22, 0, 0, 143, 155, 5, 35, 0, 0, 144, 155, 5, 36, 0, 0, 145, 155, 5, 37, 0, 0, 146, 155, 5, 38, 0, 0, 147, 155, 5, 39, 0, 0, 148, 155, 5, 40, 0, 0, 149, 155, 5, 11, 0, 0, 150, 155, 5, 41, 0, 0, 151, 155, 5, 20, 0, 0, 152, 155, 5, 42, 0, 0, 153, 155, 5, 43, 0, 0, 154, 119, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 128, 1, 0, 0, 0, 154, 129, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 132, 1, 0, 0, 0, 154, 133, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 160, 3, 30, 15, 0, 157, 160, 5, 18, 0, 0, 158, 160, 9, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 165, 5, 44, 0, 0, 163, 165, 5, 2, 0, 0, 164, 161, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 15, 43, 49, 58, 62, 68, 75, 82, 85, 107, 114, 117, 123, 154, 159, 164]