token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

rule names:
singleCommandString
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
funName
function
funArguments
validSubstitution
genericText


atn:
[4, 1, 45, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 49, 8, 5, 10, 5, 12, 5, 52, 9, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 3, 6, 81, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 4, 10, 108, 8, 10, 11, 10, 12, 10, 109, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 6, 41, 50, 61, 70, 77, 109, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 180, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 0, 0, 1, 29, 3, 1, 0, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 14, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 0, 0, 1, 45, 9, 1, 0, 0, 0, 46, 50, 3, 16, 8, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 46, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 61, 3, 20, 10, 0, 58, 60, 3, 12, 6, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 81, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 16, 8, 0, 66, 70, 5, 4, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 81, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 77, 3, 22, 11, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 64, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 15, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 7, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 7, 0, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 97, 5, 10, 0, 0, 97, 99, 3, 10, 5, 0, 98, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 95, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 107, 5, 19, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 141, 1, 0, 0, 0, 113, 141, 5, 23, 0, 0, 114, 141, 5, 24, 0, 0, 115, 141, 5, 25, 0, 0, 116, 141, 5, 15, 0, 0, 117, 141, 5, 26, 0, 0, 118, 141, 5, 27, 0, 0, 119, 141, 5, 28, 0, 0, 120, 141, 5, 29, 0, 0, 121, 141, 5, 30, 0, 0, 122, 141, 5, 13, 0, 0, 123, 141, 5, 31, 0, 0, 124, 141, 5, 32, 0, 0, 125, 141, 5, 33, 0, 0, 126, 141, 5, 34, 0, 0, 127, 141, 5, 21, 0, 0, 128, 141, 5, 22, 0, 0, 129, 141, 5, 35, 0, 0, 130, 141, 5, 36, 0, 0, 131, 141, 5, 37, 0, 0, 132, 141, 5, 38, 0, 0, 133, 141, 5, 39, 0, 0, 134, 141, 5, 40, 0, 0, 135, 141, 5, 11, 0, 0, 136, 141, 5, 41, 0, 0, 137, 141, 5, 20, 0, 0, 138, 141, 5, 42, 0, 0, 139, 141, 5, 43, 0, 0, 140, 105, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 115, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 121, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 124, 1, 0, 0, 0, 140, 125, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 148, 5, 44, 0, 0, 144, 148, 5, 2, 0, 0, 145, 148, 5, 18, 0, 0, 146, 148, 9, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 14, 35, 41, 50, 54, 61, 70, 77, 80, 93, 100, 103, 109, 140, 147]