token literal names:
null
null
null
'['
']'
'{'
'}'
'('
')'
','
'='
'$'
'%'
';'
':'
'\u001B'
' '
null
null

token symbolic names:
null
ESCAPE
FUNCHAR
OBRACK
CBRACK
OBRACE
CBRACE
OPAREN
CPAREN
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
WS
UNESCAPE
OTHER

rule names:
plainString
evaluationString
explicitEvaluationString
explicitFunction
function
funName
funArguments
genericText


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 4, 5, 62, 8, 5, 11, 5, 12, 5, 63, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 1, 7, 4, 7, 75, 8, 7, 11, 7, 12, 7, 76, 1, 7, 3, 7, 80, 8, 7, 1, 7, 5, 23, 33, 40, 70, 76, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 1, 83, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 8, 4, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 19, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 33, 3, 6, 3, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 44, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 14, 7, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 4, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 8, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 8, 0, 0, 57, 59, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 62, 5, 2, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 70, 3, 2, 1, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 8, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 10, 23, 27, 33, 40, 43, 58, 63, 70, 76, 79]