token literal names:
null
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

rule names:
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
funName
function
funArguments
validSubstitution
genericText


atn:
[4, 1, 44, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 92, 8, 8, 10, 8, 12, 8, 95, 9, 8, 1, 9, 1, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 7, 36, 45, 56, 65, 72, 93, 100, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 171, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 30, 3, 4, 2, 0, 26, 27, 5, 13, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 8, 4, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 0, 0, 1, 40, 7, 1, 0, 0, 0, 41, 45, 3, 14, 7, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 41, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 12, 0, 0, 52, 56, 3, 18, 9, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 76, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 14, 7, 0, 61, 65, 5, 3, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 76, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 20, 10, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 6, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 17, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 18, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 132, 1, 0, 0, 0, 104, 132, 5, 22, 0, 0, 105, 132, 5, 23, 0, 0, 106, 132, 5, 24, 0, 0, 107, 132, 5, 14, 0, 0, 108, 132, 5, 25, 0, 0, 109, 132, 5, 26, 0, 0, 110, 132, 5, 27, 0, 0, 111, 132, 5, 28, 0, 0, 112, 132, 5, 29, 0, 0, 113, 132, 5, 12, 0, 0, 114, 132, 5, 30, 0, 0, 115, 132, 5, 31, 0, 0, 116, 132, 5, 32, 0, 0, 117, 132, 5, 33, 0, 0, 118, 132, 5, 20, 0, 0, 119, 132, 5, 21, 0, 0, 120, 132, 5, 34, 0, 0, 121, 132, 5, 35, 0, 0, 122, 132, 5, 36, 0, 0, 123, 132, 5, 37, 0, 0, 124, 132, 5, 38, 0, 0, 125, 132, 5, 39, 0, 0, 126, 132, 5, 10, 0, 0, 127, 132, 5, 40, 0, 0, 128, 132, 5, 19, 0, 0, 129, 132, 5, 41, 0, 0, 130, 132, 5, 42, 0, 0, 131, 96, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 105, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 108, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 139, 5, 43, 0, 0, 135, 139, 5, 1, 0, 0, 136, 139, 5, 17, 0, 0, 137, 139, 9, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 13, 30, 36, 45, 49, 56, 65, 72, 75, 86, 93, 100, 131, 138]