token literal names:
null
'['
']'
'('
')'
','
null

token symbolic names:
null
null
null
null
null
null
FUNCHAR

rule names:
evaluationString
explicitEvaluationString
explicitFunction
function
funArguments
genericText


atn:
[4, 1, 6, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 5, 1, 49, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 54, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 2, 1, 0, 14, 22, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 2, 1, 0, 17, 22, 1, 0, 0, 0, 18, 22, 3, 6, 3, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 10, 5, 0, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 2, 1, 0, 25, 29, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 10, 5, 0, 28, 23, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 36, 5, 6, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 4, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 9, 1, 0, 0, 0, 46, 48, 9, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 4, 21, 28, 37, 49]