token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

rule names:
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SUBSTITUTION
ESCAPING

atn:
[4, 0, 45, 259, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 131, 8, 16, 11, 16, 12, 16, 132, 1, 17, 4, 17, 136, 8, 17, 11, 17, 12, 17, 137, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 237, 8, 41, 11, 41, 12, 41, 238, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 245, 8, 42, 11, 42, 12, 42, 246, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 3, 0, 1, 2, 19, 3, 0, 48, 57, 65, 90, 97, 122, 8, 0, 27, 27, 36, 37, 40, 41, 44, 44, 58, 62, 91, 93, 123, 123, 125, 125, 2, 0, 81, 81, 113, 113, 1, 0, 48, 57, 2, 0, 86, 88, 118, 120, 2, 0, 65, 90, 97, 122, 2, 0, 66, 66, 98, 98, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 75, 75, 107, 107, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 73, 73, 105, 105, 1, 0, 92, 92, 260, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 135, 1, 0, 0, 0, 39, 139, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 154, 1, 0, 0, 0, 47, 158, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 166, 1, 0, 0, 0, 53, 170, 1, 0, 0, 0, 55, 174, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 190, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 202, 1, 0, 0, 0, 71, 206, 1, 0, 0, 0, 73, 210, 1, 0, 0, 0, 75, 214, 1, 0, 0, 0, 77, 218, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 226, 1, 0, 0, 0, 83, 230, 1, 0, 0, 0, 85, 234, 1, 0, 0, 0, 87, 242, 1, 0, 0, 0, 89, 250, 1, 0, 0, 0, 91, 255, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 92, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 62, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 36, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 12, 1, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 27, 0, 0, 128, 34, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 36, 1, 0, 0, 0, 134, 136, 8, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 141, 5, 60, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 18, 2, 0, 143, 40, 1, 0, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 3, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 19, 2, 0, 148, 42, 1, 0, 0, 0, 149, 150, 7, 4, 0, 0, 150, 151, 7, 5, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 20, 2, 0, 153, 44, 1, 0, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 21, 2, 0, 157, 46, 1, 0, 0, 0, 158, 159, 7, 6, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 22, 2, 0, 161, 48, 1, 0, 0, 0, 162, 163, 7, 7, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 23, 2, 0, 165, 50, 1, 0, 0, 0, 166, 167, 7, 8, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 24, 2, 0, 169, 52, 1, 0, 0, 0, 170, 171, 5, 35, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 25, 2, 0, 173, 54, 1, 0, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 26, 2, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 6, 27, 2, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 126, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 28, 2, 0, 185, 60, 1, 0, 0, 0, 186, 187, 7, 9, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 29, 2, 0, 189, 62, 1, 0, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 30, 2, 0, 193, 64, 1, 0, 0, 0, 194, 195, 7, 11, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 31, 2, 0, 197, 66, 1, 0, 0, 0, 198, 199, 7, 12, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 32, 2, 0, 201, 68, 1, 0, 0, 0, 202, 203, 7, 13, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 33, 2, 0, 205, 70, 1, 0, 0, 0, 206, 207, 5, 64, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 34, 2, 0, 209, 72, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 35, 2, 0, 213, 74, 1, 0, 0, 0, 214, 215, 7, 14, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 36, 2, 0, 217, 76, 1, 0, 0, 0, 218, 219, 7, 15, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 37, 2, 0, 221, 78, 1, 0, 0, 0, 222, 223, 7, 16, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 38, 2, 0, 225, 80, 1, 0, 0, 0, 226, 227, 5, 63, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 39, 2, 0, 229, 82, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 40, 2, 0, 233, 84, 1, 0, 0, 0, 234, 236, 7, 17, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 41, 2, 0, 241, 86, 1, 0, 0, 0, 242, 244, 5, 36, 0, 0, 243, 245, 7, 3, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 42, 2, 0, 249, 88, 1, 0, 0, 0, 250, 251, 5, 92, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 43, 3, 0, 253, 254, 6, 43, 2, 0, 254, 90, 1, 0, 0, 0, 255, 256, 8, 18, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 44, 2, 0, 258, 92, 1, 0, 0, 0, 7, 0, 1, 2, 132, 137, 238, 246, 4, 5, 2, 0, 5, 1, 0, 4, 0, 0, 6, 0, 0]