<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SurrealDb.Embedded.InMemory" Version="0.9.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMUSH.Database\SharpMUSH.Database.csproj" />
  </ItemGroup>

</Project>
