<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- NU1510: transitive dependency pinning; NU1702: BlazorMonaco targets net9 but is WASM/JS, fully compatible -->
		<NoWarn>NU1510;NU1702</NoWarn>
		<!-- IL trimming is safe now that the client no longer references the server-side
		     SharpMUSH.Library: the browser bundle no longer pulls FSharp.Core / TelnetNegotiationCore
		     (they reached it only transitively through Library). -->
		<PublishTrimmed>true</PublishTrimmed>
		<!-- Sharded ICU (default): the portal offers en and fr (LanguagePicker), both covered by the
		     EFIGS shard the runtime loads on demand — full ICU shipped ~120 KB of dead locale data. -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Compiled plugin Blazor components (gated, off-by-default; see
		     docs/superpowers/specs/2026-06-22-plugin-wasm-components-design.md) are Assembly.Load()ed at
		     runtime, so the trimmer cannot see what they use. Root the shared UI surface a plugin
		     component compiles against — the component-model assemblies, MudBlazor, and the app's own
		     contract/markup assemblies — so trimming never strips members those components rely on.
		     The BCL stays trimmed: a plugin needing an exotic BCL member is the accepted residual risk. -->
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.Web" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.Forms" />
		<TrimmerRootAssembly Include="Microsoft.JSInterop" />
		<TrimmerRootAssembly Include="MudBlazor" />
		<TrimmerRootAssembly Include="SharpMUSH.Contracts" />
		<TrimmerRootAssembly Include="SharpMUSH.MarkupString" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
		<PackageReference Include="MudBlazor" Version="9.4.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="10.0.7" />
		<PackageReference Include="Slugify.Core" Version="5.1.1" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Components\WikiDisplay.razor" />
		<AdditionalFiles Include="Components\WikiEdit.razor" />
		<AdditionalFiles Include="Components\WikiView.razor" />
		<AdditionalFiles Include="Pages\Admin\AdminConfig.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
		<ProjectReference Include="..\SharpMUSH.Contracts\SharpMUSH.Contracts.csproj" />
		<ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.csproj" />
	</ItemGroup>

</Project>
