<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- NU1510: transitive dependency pinning; NU1702: BlazorMonaco targets net9 but is WASM/JS, fully compatible -->
		<NoWarn>NU1510;NU1702</NoWarn>
		<!-- Disable trimming due to FSharp.Core incompatibility -->
		<PublishTrimmed>false</PublishTrimmed>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.1" />
		<PackageReference Include="BlazorMonaco" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
		<PackageReference Include="MudBlazor" Version="9.4.0" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="10.0.7" />
		<PackageReference Include="Slugify.Core" Version="5.1.1" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Components\WikiDisplay.razor" />
		<AdditionalFiles Include="Components\WikiEdit.razor" />
		<AdditionalFiles Include="Components\WikiView.razor" />
		<AdditionalFiles Include="Pages\Admin\AdminConfig.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpMUSH.Configuration\SharpMUSH.Configuration.csproj" />
		<ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
		<ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.csproj" />
	</ItemGroup>

</Project>
