<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango" Version="3.12.0" />
    <PackageReference Include="Core.Arango.Migration" Version="3.12.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="5.25.1" />
    <ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
  </ItemGroup>

</Project>
