<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU1510</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango" Version="3.12.2" />
    <PackageReference Include="Core.Arango.Migration" Version="3.12.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="6.3.0" />
    <ProjectReference Include="..\SharpMUSH.Library\SharpMUSH.Library.csproj" />
    <!-- MarkupString used directly across the providers. Referenced explicitly because SharpMUSH.Library
         marks its SharpMUSH.* ProjectReferences PrivateAssets="all" (to keep them out of its NuGet
         package), so they no longer flow transitively through Library. -->
    <ProjectReference Include="..\SharpMUSH.MarkupString\SharpMUSH.MarkupString.csproj" />
  </ItemGroup>

</Project>
