token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
genericText
escapedText
ansi


atn:
[4, 1, 47, 185, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 63, 8, 5, 10, 5, 12, 5, 66, 9, 5, 1, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 123, 8, 12, 11, 12, 12, 12, 124, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 4, 13, 132, 8, 13, 11, 13, 12, 13, 133, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 3, 16, 181, 8, 16, 1, 16, 1, 16, 1, 16, 6, 51, 64, 78, 85, 92, 133, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 214, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 0, 0, 1, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 14, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 0, 0, 1, 55, 9, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 6, 0, 0, 59, 69, 1, 0, 0, 0, 60, 64, 3, 22, 11, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 56, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 6, 0, 0, 73, 96, 1, 0, 0, 0, 74, 78, 3, 14, 7, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 96, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 85, 3, 16, 8, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 96, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 3, 18, 9, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 70, 1, 0, 0, 0, 95, 74, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 26, 13, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 4, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 3, 28, 14, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 21, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 7, 0, 0, 111, 118, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 7, 0, 0, 116, 118, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 122, 3, 10, 5, 0, 120, 121, 5, 10, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 119, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 131, 5, 19, 0, 0, 130, 132, 3, 12, 6, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 165, 1, 0, 0, 0, 137, 165, 5, 23, 0, 0, 138, 165, 5, 24, 0, 0, 139, 165, 5, 25, 0, 0, 140, 165, 5, 15, 0, 0, 141, 165, 5, 26, 0, 0, 142, 165, 5, 27, 0, 0, 143, 165, 5, 28, 0, 0, 144, 165, 5, 29, 0, 0, 145, 165, 5, 30, 0, 0, 146, 165, 5, 13, 0, 0, 147, 165, 5, 31, 0, 0, 148, 165, 5, 32, 0, 0, 149, 165, 5, 33, 0, 0, 150, 165, 5, 34, 0, 0, 151, 165, 5, 21, 0, 0, 152, 165, 5, 22, 0, 0, 153, 165, 5, 35, 0, 0, 154, 165, 5, 36, 0, 0, 155, 165, 5, 37, 0, 0, 156, 165, 5, 38, 0, 0, 157, 165, 5, 39, 0, 0, 158, 165, 5, 40, 0, 0, 159, 165, 5, 11, 0, 0, 160, 165, 5, 41, 0, 0, 161, 165, 5, 20, 0, 0, 162, 165, 5, 42, 0, 0, 163, 165, 5, 43, 0, 0, 164, 129, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 30, 15, 0, 167, 171, 3, 32, 16, 0, 168, 171, 5, 18, 0, 0, 169, 171, 9, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 2, 0, 0, 173, 177, 5, 44, 0, 0, 174, 175, 5, 2, 0, 0, 175, 177, 5, 45, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 180, 5, 16, 0, 0, 179, 181, 5, 47, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 33, 1, 0, 0, 0, 16, 45, 51, 64, 68, 78, 85, 92, 95, 117, 124, 127, 133, 164, 170, 176, 180]