token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
'='
'%'
'$'
null
'\u001B'
null
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 12, 3, 12, 125, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 130, 8, 13, 10, 13, 12, 13, 133, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 141, 8, 13, 10, 13, 12, 13, 144, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 254, 8, 25, 11, 25, 12, 25, 255, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 262, 8, 26, 1, 26, 1, 26, 1, 26, 8, 112, 131, 142, 150, 157, 167, 197, 211, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 18, 18, 22, 41, 45, 45, 1, 0, 16, 17, 277, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 0, 0, 1, 64, 5, 1, 0, 0, 0, 65, 68, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 77, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 0, 0, 1, 83, 11, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 0, 0, 1, 86, 13, 1, 0, 0, 0, 87, 93, 3, 16, 8, 0, 88, 89, 4, 7, 0, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 16, 8, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 6, 8, -1, 0, 97, 101, 3, 18, 9, 0, 98, 99, 5, 14, 0, 0, 99, 100, 6, 8, -1, 0, 100, 102, 3, 24, 12, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 24, 12, 0, 104, 19, 1, 0, 0, 0, 105, 106, 6, 10, -1, 0, 106, 112, 3, 22, 11, 0, 107, 108, 4, 10, 1, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 22, 11, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 10, -1, 0, 116, 21, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 23, 1, 0, 0, 0, 119, 121, 3, 32, 16, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 26, 13, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 6, 13, -1, 0, 128, 130, 3, 26, 13, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 161, 6, 13, -1, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 24, 12, 0, 138, 142, 5, 3, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 161, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 150, 3, 38, 19, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 3, 46, 23, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 167, 6, 14, -1, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 180, 6, 14, -1, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 3, 0, 0, 175, 180, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 180, 3, 38, 19, 0, 178, 180, 3, 44, 22, 0, 179, 162, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 183, 6, 15, -1, 0, 183, 31, 1, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 6, 16, -1, 0, 190, 33, 1, 0, 0, 0, 191, 197, 3, 36, 18, 0, 192, 193, 4, 17, 2, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 36, 18, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 37, 1, 0, 0, 0, 202, 205, 3, 40, 20, 0, 203, 205, 3, 42, 21, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 19, 0, 0, 207, 211, 6, 20, -1, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 222, 6, 20, -1, 0, 216, 222, 5, 20, 0, 0, 217, 222, 5, 42, 0, 0, 218, 222, 5, 43, 0, 0, 219, 222, 5, 44, 0, 0, 220, 222, 5, 21, 0, 0, 221, 206, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 228, 3, 46, 23, 0, 226, 228, 5, 15, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 247, 3, 48, 24, 0, 230, 247, 3, 52, 26, 0, 231, 232, 4, 23, 3, 0, 232, 247, 5, 6, 0, 0, 233, 234, 4, 23, 4, 0, 234, 247, 5, 14, 0, 0, 235, 236, 4, 23, 5, 0, 236, 247, 5, 14, 0, 0, 237, 238, 4, 23, 6, 0, 238, 247, 5, 12, 0, 0, 239, 240, 4, 23, 7, 0, 240, 247, 5, 8, 0, 0, 241, 242, 4, 23, 8, 0, 242, 247, 5, 9, 0, 0, 243, 244, 4, 23, 9, 0, 244, 247, 5, 7, 0, 0, 245, 247, 7, 1, 0, 0, 246, 229, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 46, 0, 0, 250, 49, 1, 0, 0, 0, 251, 253, 5, 11, 0, 0, 252, 254, 5, 48, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 51, 1, 0, 0, 0, 259, 261, 5, 13, 0, 0, 260, 262, 5, 50, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 49, 0, 0, 264, 53, 1, 0, 0, 0, 23, 68, 77, 93, 101, 112, 121, 124, 131, 142, 150, 157, 160, 167, 179, 186, 197, 204, 211, 221, 227, 246, 255, 261]