token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
commaCommandArgs
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 48, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 80, 8, 6, 11, 6, 12, 6, 81, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 98, 8, 9, 10, 9, 12, 9, 101, 9, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 112, 8, 10, 10, 10, 12, 10, 115, 9, 10, 1, 10, 1, 10, 5, 10, 119, 8, 10, 10, 10, 12, 10, 122, 9, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 158, 8, 16, 11, 16, 12, 16, 159, 1, 16, 3, 16, 163, 8, 16, 1, 17, 1, 17, 3, 17, 167, 8, 17, 1, 18, 1, 18, 4, 18, 171, 8, 18, 11, 18, 12, 18, 172, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 181, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 189, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 22, 1, 22, 3, 22, 199, 8, 22, 1, 22, 1, 22, 1, 22, 6, 81, 99, 113, 120, 127, 172, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 4, 0, 11, 11, 13, 13, 15, 15, 23, 42, 207, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 3, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 14, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 17, 0, 0, 62, 63, 3, 18, 9, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 9, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 11, 0, 0, 71, 72, 3, 12, 6, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 14, 7, 0, 74, 69, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 78, 5, 10, 0, 0, 78, 80, 3, 14, 7, 0, 79, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 76, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 15, 1, 0, 0, 0, 88, 89, 3, 18, 9, 0, 89, 90, 5, 0, 0, 1, 90, 17, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 6, 0, 0, 94, 104, 1, 0, 0, 0, 95, 99, 3, 30, 15, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 20, 10, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 6, 0, 0, 108, 131, 1, 0, 0, 0, 109, 113, 3, 22, 11, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 131, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 24, 12, 0, 117, 119, 3, 20, 10, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 131, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 26, 13, 0, 124, 126, 3, 20, 10, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 109, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 34, 17, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 4, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 7, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 7, 0, 0, 151, 153, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 10, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 154, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 167, 3, 36, 18, 0, 165, 167, 3, 38, 19, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 170, 5, 20, 0, 0, 169, 171, 3, 20, 10, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 181, 1, 0, 0, 0, 176, 181, 5, 21, 0, 0, 177, 181, 5, 43, 0, 0, 178, 181, 5, 44, 0, 0, 179, 181, 5, 22, 0, 0, 180, 168, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 39, 1, 0, 0, 0, 184, 189, 3, 42, 21, 0, 185, 189, 3, 44, 22, 0, 186, 189, 5, 19, 0, 0, 187, 189, 9, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 195, 5, 45, 0, 0, 192, 193, 5, 2, 0, 0, 193, 195, 5, 46, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 198, 5, 16, 0, 0, 197, 199, 5, 48, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 45, 1, 0, 0, 0, 20, 57, 65, 74, 81, 84, 99, 103, 113, 120, 127, 130, 152, 159, 162, 166, 172, 180, 188, 194, 198]