token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 48, 178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 133, 8, 13, 11, 13, 12, 13, 134, 1, 13, 3, 13, 138, 8, 13, 1, 14, 1, 14, 3, 14, 142, 8, 14, 1, 15, 1, 15, 4, 15, 146, 8, 15, 11, 15, 12, 15, 147, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 1, 19, 3, 19, 174, 8, 19, 1, 19, 1, 19, 1, 19, 5, 74, 88, 95, 102, 147, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 4, 0, 11, 11, 13, 13, 15, 15, 23, 42, 182, 0, 40, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 0, 0, 1, 45, 3, 1, 0, 0, 0, 46, 51, 3, 6, 3, 0, 47, 48, 5, 14, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 17, 0, 0, 56, 57, 3, 12, 6, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 54, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 0, 0, 1, 65, 11, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 6, 0, 0, 69, 79, 1, 0, 0, 0, 70, 74, 3, 24, 12, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 6, 0, 0, 83, 106, 1, 0, 0, 0, 84, 88, 3, 16, 8, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 106, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 18, 9, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 106, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 3, 20, 10, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 28, 14, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 4, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 3, 34, 17, 0, 115, 21, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 5, 1, 0, 0, 120, 121, 5, 7, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 7, 0, 0, 126, 128, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 132, 3, 12, 6, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 129, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 142, 3, 30, 15, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 145, 5, 20, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 156, 1, 0, 0, 0, 151, 156, 5, 21, 0, 0, 152, 156, 5, 43, 0, 0, 153, 156, 5, 44, 0, 0, 154, 156, 5, 22, 0, 0, 155, 143, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 33, 1, 0, 0, 0, 159, 164, 3, 36, 18, 0, 160, 164, 3, 38, 19, 0, 161, 164, 5, 19, 0, 0, 162, 164, 9, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 170, 5, 45, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 5, 46, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 173, 5, 16, 0, 0, 172, 174, 5, 48, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 39, 1, 0, 0, 0, 17, 51, 59, 74, 78, 88, 95, 102, 105, 127, 134, 137, 141, 147, 155, 163, 169, 173]