token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
eqsplitCommand
commaCommandArgs
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 48, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 3, 10, 113, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 11, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 156, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 163, 8, 17, 10, 17, 12, 17, 166, 9, 17, 1, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 192, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 3, 23, 202, 8, 23, 1, 23, 1, 23, 1, 23, 8, 59, 90, 108, 122, 129, 136, 164, 175, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 4, 0, 11, 11, 13, 13, 15, 15, 23, 42, 208, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 14, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 17, 0, 0, 64, 65, 3, 20, 10, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 20, 10, 0, 70, 9, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 73, 5, 11, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 11, 1, 0, 0, 0, 78, 81, 3, 16, 8, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 13, 1, 0, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 10, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 15, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 0, 0, 1, 99, 19, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 6, 0, 0, 103, 113, 1, 0, 0, 0, 104, 108, 3, 32, 16, 0, 105, 107, 3, 22, 11, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 100, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 6, 0, 0, 117, 140, 1, 0, 0, 0, 118, 122, 3, 24, 12, 0, 119, 121, 3, 22, 11, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 140, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 3, 26, 13, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 3, 28, 14, 0, 133, 135, 3, 22, 11, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 36, 18, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 4, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 3, 42, 21, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 155, 5, 1, 0, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 33, 1, 0, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 10, 0, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 38, 19, 0, 168, 170, 3, 40, 20, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 175, 5, 20, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 184, 5, 9, 0, 0, 179, 184, 5, 21, 0, 0, 180, 184, 5, 43, 0, 0, 181, 184, 5, 44, 0, 0, 182, 184, 5, 22, 0, 0, 183, 171, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 192, 3, 44, 22, 0, 188, 192, 3, 46, 23, 0, 189, 192, 5, 19, 0, 0, 190, 192, 9, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 198, 5, 45, 0, 0, 195, 196, 5, 2, 0, 0, 196, 198, 5, 46, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 45, 1, 0, 0, 0, 199, 201, 5, 16, 0, 0, 200, 202, 5, 48, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 47, 1, 0, 0, 0, 19, 59, 67, 74, 81, 90, 108, 112, 122, 129, 136, 139, 155, 164, 169, 175, 183, 191, 197, 201]