token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
ansi


atn:
[4, 1, 45, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 194, 8, 19, 10, 19, 12, 19, 197, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 24, 1, 24, 1, 24, 8, 88, 106, 126, 135, 143, 150, 183, 195, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 12, 12, 16, 16, 248, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 229, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 1, -1, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 0, 0, 1, 60, 5, 1, 0, 0, 0, 61, 64, 3, 22, 11, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 73, 3, 22, 11, 0, 70, 71, 5, 9, 0, 0, 71, 72, 6, 4, -1, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 9, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 0, 0, 1, 79, 11, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 0, 0, 1, 82, 13, 1, 0, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 18, 9, 0, 92, 93, 5, 14, 0, 0, 93, 94, 6, 8, -1, 0, 94, 96, 3, 24, 12, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 6, 9, -1, 0, 98, 99, 3, 24, 12, 0, 99, 19, 1, 0, 0, 0, 100, 101, 6, 10, -1, 0, 101, 106, 3, 22, 11, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 10, -1, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 23, 1, 0, 0, 0, 113, 115, 3, 32, 16, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 26, 13, 0, 122, 126, 5, 5, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 154, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 24, 12, 0, 131, 135, 5, 3, 0, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 154, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 143, 3, 36, 18, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 3, 44, 22, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 120, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 5, 0, 0, 158, 167, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 3, 0, 0, 162, 167, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 167, 3, 36, 18, 0, 165, 167, 3, 42, 21, 0, 166, 155, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 6, 15, -1, 0, 170, 31, 1, 0, 0, 0, 171, 173, 3, 30, 15, 0, 172, 174, 3, 34, 17, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 16, -1, 0, 176, 177, 5, 6, 0, 0, 177, 33, 1, 0, 0, 0, 178, 183, 3, 24, 12, 0, 179, 180, 5, 8, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 38, 19, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 195, 6, 19, -1, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 205, 6, 19, -1, 0, 200, 205, 5, 18, 0, 0, 201, 205, 5, 40, 0, 0, 202, 205, 5, 41, 0, 0, 203, 205, 5, 19, 0, 0, 204, 190, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 211, 3, 44, 22, 0, 209, 211, 5, 15, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 228, 3, 46, 23, 0, 213, 228, 3, 48, 24, 0, 214, 215, 4, 22, 0, 0, 215, 228, 5, 6, 0, 0, 216, 217, 4, 22, 1, 0, 217, 228, 5, 14, 0, 0, 218, 219, 4, 22, 2, 0, 219, 228, 5, 11, 0, 0, 220, 221, 4, 22, 3, 0, 221, 228, 5, 8, 0, 0, 222, 223, 4, 22, 4, 0, 223, 228, 5, 9, 0, 0, 224, 225, 4, 22, 5, 0, 225, 228, 5, 7, 0, 0, 226, 228, 7, 1, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 43, 0, 0, 231, 47, 1, 0, 0, 0, 232, 234, 5, 13, 0, 0, 233, 235, 5, 45, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 49, 1, 0, 0, 0, 21, 64, 73, 88, 95, 106, 115, 118, 126, 135, 143, 150, 153, 166, 173, 183, 188, 195, 204, 210, 227, 234]