token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
'='
'%'
'$'
null
'\u001B'
null
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commandRemainder
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 13, 3, 13, 129, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 151, 8, 14, 10, 14, 12, 14, 154, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 264, 8, 26, 11, 26, 12, 26, 265, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 1, 27, 8, 135, 143, 152, 160, 167, 177, 207, 221, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 4, 0, 9, 10, 18, 18, 22, 41, 45, 45, 1, 0, 16, 17, 287, 0, 56, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 5, 0, 0, 1, 66, 5, 1, 0, 0, 0, 67, 70, 3, 24, 12, 0, 68, 69, 5, 9, 0, 0, 69, 71, 3, 22, 11, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 7, 1, 0, 0, 0, 74, 75, 6, 4, -1, 0, 75, 79, 3, 24, 12, 0, 76, 77, 5, 9, 0, 0, 77, 78, 6, 4, -1, 0, 78, 80, 3, 24, 12, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 9, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 0, 0, 1, 85, 11, 1, 0, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 5, 0, 0, 1, 88, 13, 1, 0, 0, 0, 89, 95, 3, 16, 8, 0, 90, 91, 4, 7, 0, 0, 91, 92, 5, 12, 0, 0, 92, 94, 3, 16, 8, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 8, -1, 0, 99, 103, 3, 18, 9, 0, 100, 101, 5, 14, 0, 0, 101, 102, 6, 8, -1, 0, 102, 104, 3, 20, 10, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 19, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 21, 1, 0, 0, 0, 109, 110, 6, 11, -1, 0, 110, 116, 3, 24, 12, 0, 111, 112, 4, 11, 1, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 24, 12, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 6, 11, -1, 0, 120, 23, 1, 0, 0, 0, 121, 122, 3, 26, 13, 0, 122, 25, 1, 0, 0, 0, 123, 125, 3, 34, 17, 0, 124, 126, 3, 28, 14, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 129, 3, 28, 14, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 27, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 135, 6, 14, -1, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 143, 6, 14, -1, 0, 140, 142, 3, 30, 15, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 171, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 26, 13, 0, 148, 152, 5, 3, 0, 0, 149, 151, 3, 30, 15, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 171, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 160, 3, 40, 20, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 171, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 48, 24, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 130, 1, 0, 0, 0, 170, 146, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 177, 6, 15, -1, 0, 174, 176, 3, 30, 15, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 190, 6, 15, -1, 0, 182, 183, 5, 2, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 3, 0, 0, 185, 190, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 190, 3, 40, 20, 0, 188, 190, 3, 46, 23, 0, 189, 172, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 6, 16, -1, 0, 193, 33, 1, 0, 0, 0, 194, 196, 3, 32, 16, 0, 195, 197, 3, 36, 18, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 6, 17, -1, 0, 200, 35, 1, 0, 0, 0, 201, 207, 3, 38, 19, 0, 202, 203, 4, 18, 2, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 38, 19, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 26, 13, 0, 211, 39, 1, 0, 0, 0, 212, 215, 3, 42, 21, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 221, 6, 21, -1, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 232, 6, 21, -1, 0, 226, 232, 5, 20, 0, 0, 227, 232, 5, 42, 0, 0, 228, 232, 5, 43, 0, 0, 229, 232, 5, 44, 0, 0, 230, 232, 5, 21, 0, 0, 231, 216, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 238, 3, 48, 24, 0, 236, 238, 5, 15, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 257, 3, 50, 25, 0, 240, 257, 3, 54, 27, 0, 241, 242, 4, 24, 3, 0, 242, 257, 5, 6, 0, 0, 243, 244, 4, 24, 4, 0, 244, 257, 5, 14, 0, 0, 245, 246, 4, 24, 5, 0, 246, 257, 5, 14, 0, 0, 247, 248, 4, 24, 6, 0, 248, 257, 5, 12, 0, 0, 249, 250, 4, 24, 7, 0, 250, 257, 5, 8, 0, 0, 251, 252, 4, 24, 8, 0, 252, 257, 5, 9, 0, 0, 253, 254, 4, 24, 9, 0, 254, 257, 5, 7, 0, 0, 255, 257, 7, 1, 0, 0, 256, 239, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 5, 46, 0, 0, 260, 51, 1, 0, 0, 0, 261, 263, 5, 11, 0, 0, 262, 264, 5, 48, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 53, 1, 0, 0, 0, 269, 271, 5, 13, 0, 0, 270, 272, 5, 50, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 55, 1, 0, 0, 0, 24, 70, 79, 95, 103, 116, 125, 128, 135, 143, 152, 160, 167, 170, 177, 189, 196, 207, 214, 221, 231, 237, 256, 265, 271]