token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
commaCommandArgs
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 48, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 78, 8, 6, 11, 6, 12, 6, 79, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 95, 8, 9, 10, 9, 12, 9, 98, 9, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 150, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 155, 8, 16, 11, 16, 12, 16, 156, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 3, 17, 164, 8, 17, 1, 18, 1, 18, 4, 18, 168, 8, 18, 11, 18, 12, 18, 169, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 192, 8, 21, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 1, 22, 1, 22, 6, 79, 96, 110, 117, 124, 169, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 1, 4, 0, 11, 11, 13, 13, 15, 15, 23, 42, 203, 0, 46, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 0, 0, 1, 51, 3, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 14, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 17, 0, 0, 62, 63, 3, 18, 9, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 60, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 18, 9, 0, 68, 9, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 11, 0, 0, 71, 72, 3, 12, 6, 0, 72, 11, 1, 0, 0, 0, 73, 82, 3, 18, 9, 0, 74, 77, 3, 18, 9, 0, 75, 76, 5, 10, 0, 0, 76, 78, 3, 18, 9, 0, 77, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 0, 0, 1, 87, 17, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 6, 0, 0, 91, 101, 1, 0, 0, 0, 92, 96, 3, 30, 15, 0, 93, 95, 3, 20, 10, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 88, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 6, 0, 0, 105, 128, 1, 0, 0, 0, 106, 110, 3, 22, 11, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 128, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 3, 24, 12, 0, 114, 116, 3, 20, 10, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 128, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 3, 26, 13, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 102, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 3, 34, 17, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 30, 15, 0, 134, 135, 5, 4, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 3, 40, 20, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 1, 0, 0, 142, 143, 5, 7, 0, 0, 143, 150, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 7, 0, 0, 148, 150, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 31, 1, 0, 0, 0, 151, 154, 3, 18, 9, 0, 152, 153, 5, 10, 0, 0, 153, 155, 3, 18, 9, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 18, 9, 0, 159, 151, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 164, 3, 36, 18, 0, 162, 164, 3, 38, 19, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 35, 1, 0, 0, 0, 165, 167, 5, 20, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 5, 21, 0, 0, 174, 178, 5, 43, 0, 0, 175, 178, 5, 44, 0, 0, 176, 178, 5, 22, 0, 0, 177, 165, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 186, 3, 42, 21, 0, 182, 186, 3, 44, 22, 0, 183, 186, 5, 19, 0, 0, 184, 186, 9, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 192, 5, 45, 0, 0, 189, 190, 5, 2, 0, 0, 190, 192, 5, 46, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 43, 1, 0, 0, 0, 193, 195, 5, 16, 0, 0, 194, 196, 5, 48, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 45, 1, 0, 0, 0, 19, 57, 65, 79, 81, 96, 100, 110, 117, 124, 127, 149, 156, 159, 163, 169, 177, 185, 191, 195]