token literal names:
null
'('
null
'['
']'
'{'
'}'
')'
'<'
'>'
','
'='
'$'
'%'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
OPAREN
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
OCARET
CCARET
COMMA
EQUALS
DOLLAR
PERCENT
SEMICOLON
COLON
OANSI
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 47, 171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 127, 8, 12, 11, 12, 12, 12, 128, 1, 12, 3, 12, 132, 8, 12, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 14, 1, 14, 4, 14, 140, 8, 14, 11, 14, 12, 14, 141, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 157, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 163, 8, 17, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 18, 1, 18, 1, 18, 6, 55, 68, 82, 89, 96, 141, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 4, 0, 11, 11, 13, 13, 15, 15, 21, 41, 175, 0, 38, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 0, 0, 1, 43, 3, 1, 0, 0, 0, 44, 49, 3, 6, 3, 0, 45, 46, 5, 14, 0, 0, 46, 48, 3, 6, 3, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 0, 0, 1, 59, 9, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 6, 0, 0, 63, 73, 1, 0, 0, 0, 64, 68, 3, 22, 11, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 12, 6, 0, 72, 60, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 6, 0, 0, 77, 100, 1, 0, 0, 0, 78, 82, 3, 14, 7, 0, 79, 81, 3, 12, 6, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 100, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 3, 16, 8, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 100, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 3, 18, 9, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 26, 13, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 4, 0, 0, 107, 17, 1, 0, 0, 0, 108, 109, 3, 32, 16, 0, 109, 19, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 7, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 7, 0, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 126, 3, 10, 5, 0, 124, 125, 5, 10, 0, 0, 125, 127, 3, 10, 5, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 123, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 136, 3, 28, 14, 0, 134, 136, 3, 30, 15, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 139, 5, 19, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 149, 1, 0, 0, 0, 145, 149, 5, 20, 0, 0, 146, 149, 5, 42, 0, 0, 147, 149, 5, 43, 0, 0, 148, 137, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 36, 18, 0, 154, 157, 5, 18, 0, 0, 155, 157, 9, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 33, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 163, 5, 44, 0, 0, 160, 161, 5, 2, 0, 0, 161, 163, 5, 45, 0, 0, 162, 158, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 166, 5, 16, 0, 0, 165, 167, 5, 47, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 37, 1, 0, 0, 0, 17, 49, 55, 68, 72, 82, 89, 96, 99, 121, 128, 131, 135, 141, 148, 156, 162, 166]