token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 12, 3, 12, 123, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 129, 8, 13, 10, 13, 12, 13, 132, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 165, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 182, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 187, 8, 20, 10, 20, 12, 20, 190, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 229, 8, 25, 11, 25, 12, 25, 230, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 1, 26, 1, 26, 7, 92, 110, 130, 138, 145, 174, 188, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 13, 13, 22, 41, 45, 45, 2, 0, 13, 13, 17, 18, 247, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 0, 0, 1, 64, 5, 1, 0, 0, 0, 65, 68, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 77, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 0, 0, 1, 83, 11, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 0, 0, 1, 86, 13, 1, 0, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 5, 12, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 18, 9, 0, 96, 97, 5, 15, 0, 0, 97, 98, 6, 8, -1, 0, 98, 100, 3, 24, 12, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 6, 9, -1, 0, 102, 103, 3, 24, 12, 0, 103, 19, 1, 0, 0, 0, 104, 105, 6, 10, -1, 0, 105, 110, 3, 22, 11, 0, 106, 107, 5, 8, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 10, -1, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 24, 12, 0, 116, 23, 1, 0, 0, 0, 117, 119, 3, 32, 16, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 26, 13, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 24, 12, 0, 126, 130, 5, 3, 0, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 149, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 138, 3, 38, 19, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 149, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 46, 23, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 3, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 158, 3, 38, 19, 0, 156, 158, 3, 44, 22, 0, 157, 150, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 6, 15, -1, 0, 161, 31, 1, 0, 0, 0, 162, 164, 3, 30, 15, 0, 163, 165, 3, 34, 17, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 16, -1, 0, 167, 168, 5, 6, 0, 0, 168, 33, 1, 0, 0, 0, 169, 174, 3, 36, 18, 0, 170, 171, 5, 8, 0, 0, 171, 173, 3, 36, 18, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 24, 12, 0, 178, 37, 1, 0, 0, 0, 179, 182, 3, 40, 20, 0, 180, 182, 3, 42, 21, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 188, 6, 20, -1, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 199, 6, 20, -1, 0, 193, 199, 5, 20, 0, 0, 194, 199, 5, 42, 0, 0, 195, 199, 5, 43, 0, 0, 196, 199, 5, 44, 0, 0, 197, 199, 5, 21, 0, 0, 198, 183, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 205, 3, 46, 23, 0, 203, 205, 5, 16, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 45, 1, 0, 0, 0, 206, 222, 3, 48, 24, 0, 207, 222, 3, 52, 26, 0, 208, 209, 4, 23, 0, 0, 209, 222, 5, 6, 0, 0, 210, 211, 4, 23, 1, 0, 211, 222, 5, 15, 0, 0, 212, 213, 4, 23, 2, 0, 213, 222, 5, 12, 0, 0, 214, 215, 4, 23, 3, 0, 215, 222, 5, 8, 0, 0, 216, 217, 4, 23, 4, 0, 217, 222, 5, 9, 0, 0, 218, 219, 4, 23, 5, 0, 219, 222, 5, 7, 0, 0, 220, 222, 7, 1, 0, 0, 221, 206, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 46, 0, 0, 225, 49, 1, 0, 0, 0, 226, 228, 5, 11, 0, 0, 227, 229, 5, 48, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 51, 1, 0, 0, 0, 234, 236, 5, 14, 0, 0, 235, 237, 5, 50, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 53, 1, 0, 0, 0, 21, 68, 77, 92, 99, 110, 119, 122, 130, 138, 145, 148, 157, 164, 174, 181, 188, 198, 204, 221, 230, 236]