token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
eqsplitCommand
commaCommandArgs
plainSingleCommandArg
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringContents
explicitEvaluationStringContentsConcatenated
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
startGenericText
awareGenericText
escapedText
ansi


atn:
[4, 1, 45, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 118, 8, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 129, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 3, 13, 146, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 4, 14, 166, 8, 14, 11, 14, 12, 14, 167, 1, 14, 3, 14, 171, 8, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 200, 8, 19, 10, 19, 12, 19, 203, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 25, 5, 65, 101, 167, 189, 201, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 12, 12, 15, 16, 2, 0, 12, 12, 16, 16, 265, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 1, -1, 0, 59, 3, 1, 0, 0, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 14, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 3, 22, 11, 0, 72, 75, 1, 0, 0, 0, 73, 75, 3, 8, 4, 0, 74, 68, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 6, 4, -1, 0, 77, 78, 3, 22, 11, 0, 78, 9, 1, 0, 0, 0, 79, 82, 3, 18, 9, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 14, 7, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 11, 1, 0, 0, 0, 86, 87, 6, 6, -1, 0, 87, 90, 3, 18, 9, 0, 88, 89, 5, 9, 0, 0, 89, 91, 3, 18, 9, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 94, 6, 6, -1, 0, 94, 13, 1, 0, 0, 0, 95, 96, 6, 7, -1, 0, 96, 101, 3, 18, 9, 0, 97, 98, 5, 8, 0, 0, 98, 100, 3, 18, 9, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 106, 6, 7, -1, 0, 106, 15, 1, 0, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 0, 0, 1, 109, 17, 1, 0, 0, 0, 110, 111, 3, 22, 11, 0, 111, 19, 1, 0, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 0, 0, 1, 114, 21, 1, 0, 0, 0, 115, 117, 3, 32, 16, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 24, 12, 0, 126, 128, 5, 5, 0, 0, 127, 129, 3, 28, 14, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 146, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 22, 11, 0, 132, 134, 5, 3, 0, 0, 133, 135, 3, 28, 14, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 139, 3, 36, 18, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 143, 3, 44, 22, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 27, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 24, 12, 0, 149, 151, 5, 5, 0, 0, 150, 152, 3, 28, 14, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 173, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 22, 11, 0, 155, 157, 5, 3, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 3, 36, 18, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 173, 1, 0, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 147, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 159, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 6, 15, -1, 0, 176, 31, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 6, 0, 0, 182, 183, 6, 16, -1, 0, 183, 33, 1, 0, 0, 0, 184, 189, 3, 22, 11, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 3, 38, 19, 0, 193, 195, 3, 40, 20, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 201, 6, 19, -1, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 211, 6, 19, -1, 0, 206, 211, 5, 18, 0, 0, 207, 211, 5, 40, 0, 0, 208, 211, 5, 41, 0, 0, 209, 211, 5, 19, 0, 0, 210, 196, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 219, 3, 48, 24, 0, 215, 219, 3, 50, 25, 0, 216, 219, 3, 46, 23, 0, 217, 219, 7, 1, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 225, 3, 48, 24, 0, 221, 225, 3, 50, 25, 0, 222, 225, 3, 46, 23, 0, 223, 225, 7, 2, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 4, 23, 0, 0, 227, 239, 5, 6, 0, 0, 228, 229, 4, 23, 1, 0, 229, 239, 5, 14, 0, 0, 230, 231, 4, 23, 2, 0, 231, 239, 5, 11, 0, 0, 232, 233, 4, 23, 3, 0, 233, 239, 5, 8, 0, 0, 234, 235, 4, 23, 4, 0, 235, 239, 5, 9, 0, 0, 236, 237, 4, 23, 5, 0, 237, 239, 5, 7, 0, 0, 238, 226, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 43, 0, 0, 242, 49, 1, 0, 0, 0, 243, 245, 5, 13, 0, 0, 244, 246, 5, 45, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 51, 1, 0, 0, 0, 27, 65, 74, 82, 90, 101, 117, 120, 128, 134, 139, 143, 145, 151, 157, 162, 167, 170, 172, 179, 189, 194, 201, 210, 218, 224, 238, 245]