token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
'='
'%'
'$'
null
'\u001B'
null
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commandRemainder
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
bracePattern
bracketPattern
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 13, 3, 13, 133, 8, 13, 1, 14, 1, 14, 5, 14, 137, 8, 14, 10, 14, 12, 14, 140, 9, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 152, 8, 14, 10, 14, 12, 14, 155, 9, 14, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 216, 8, 23, 10, 23, 12, 23, 219, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 234, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 260, 8, 28, 11, 28, 12, 28, 261, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 268, 8, 29, 1, 29, 1, 29, 1, 29, 3, 177, 203, 217, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 4, 0, 9, 10, 18, 18, 22, 41, 45, 45, 1, 0, 16, 17, 280, 0, 60, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 22, 11, 0, 69, 70, 5, 0, 0, 1, 70, 5, 1, 0, 0, 0, 71, 74, 3, 24, 12, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 22, 11, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 7, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 83, 3, 24, 12, 0, 80, 81, 5, 9, 0, 0, 81, 82, 6, 4, -1, 0, 82, 84, 3, 24, 12, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 9, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 0, 0, 1, 89, 11, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 0, 0, 1, 92, 13, 1, 0, 0, 0, 93, 99, 3, 16, 8, 0, 94, 95, 4, 7, 0, 0, 95, 96, 5, 12, 0, 0, 96, 98, 3, 16, 8, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 8, -1, 0, 103, 107, 3, 18, 9, 0, 104, 105, 5, 14, 0, 0, 105, 106, 6, 8, -1, 0, 106, 108, 3, 20, 10, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 19, 1, 0, 0, 0, 111, 112, 3, 26, 13, 0, 112, 21, 1, 0, 0, 0, 113, 114, 6, 11, -1, 0, 114, 120, 3, 24, 12, 0, 115, 116, 4, 11, 1, 0, 116, 117, 5, 8, 0, 0, 117, 119, 3, 24, 12, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 11, -1, 0, 124, 23, 1, 0, 0, 0, 125, 126, 3, 26, 13, 0, 126, 25, 1, 0, 0, 0, 127, 129, 3, 38, 19, 0, 128, 130, 3, 28, 14, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 28, 14, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 27, 1, 0, 0, 0, 134, 138, 3, 32, 16, 0, 135, 137, 3, 30, 15, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 164, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 3, 34, 17, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 164, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 153, 3, 44, 22, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 52, 26, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 171, 3, 32, 16, 0, 166, 171, 3, 34, 17, 0, 167, 168, 5, 10, 0, 0, 168, 171, 3, 44, 22, 0, 169, 171, 3, 50, 25, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 177, 6, 16, -1, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 6, 16, -1, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 3, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 6, 18, -1, 0, 189, 37, 1, 0, 0, 0, 190, 192, 3, 36, 18, 0, 191, 193, 3, 40, 20, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 6, 19, -1, 0, 196, 39, 1, 0, 0, 0, 197, 203, 3, 42, 21, 0, 198, 199, 4, 20, 2, 0, 199, 200, 5, 8, 0, 0, 200, 202, 3, 42, 21, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 43, 1, 0, 0, 0, 208, 211, 3, 46, 23, 0, 209, 211, 3, 48, 24, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 19, 0, 0, 213, 217, 6, 23, -1, 0, 214, 216, 3, 28, 14, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 228, 6, 23, -1, 0, 222, 228, 5, 20, 0, 0, 223, 228, 5, 42, 0, 0, 224, 228, 5, 43, 0, 0, 225, 228, 5, 44, 0, 0, 226, 228, 5, 21, 0, 0, 227, 212, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 234, 3, 52, 26, 0, 232, 234, 5, 15, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 253, 3, 54, 27, 0, 236, 253, 3, 58, 29, 0, 237, 238, 4, 26, 3, 0, 238, 253, 5, 6, 0, 0, 239, 240, 4, 26, 4, 0, 240, 253, 5, 14, 0, 0, 241, 242, 4, 26, 5, 0, 242, 253, 5, 14, 0, 0, 243, 244, 4, 26, 6, 0, 244, 253, 5, 12, 0, 0, 245, 246, 4, 26, 7, 0, 246, 253, 5, 8, 0, 0, 247, 248, 4, 26, 8, 0, 248, 253, 5, 9, 0, 0, 249, 250, 4, 26, 9, 0, 250, 253, 5, 7, 0, 0, 251, 253, 7, 1, 0, 0, 252, 235, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 1, 0, 0, 255, 256, 5, 46, 0, 0, 256, 55, 1, 0, 0, 0, 257, 259, 5, 11, 0, 0, 258, 260, 5, 48, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 57, 1, 0, 0, 0, 265, 267, 5, 13, 0, 0, 266, 268, 5, 50, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 59, 1, 0, 0, 0, 23, 74, 83, 99, 107, 120, 129, 132, 138, 145, 153, 160, 163, 170, 177, 192, 203, 210, 217, 227, 233, 252, 261, 267]