token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 12, 3, 12, 125, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 131, 8, 13, 10, 13, 12, 13, 134, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 176, 8, 17, 10, 17, 12, 17, 179, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 239, 8, 25, 11, 25, 12, 25, 240, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 26, 1, 26, 1, 26, 7, 93, 112, 132, 140, 147, 177, 198, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 13, 13, 22, 41, 45, 45, 2, 0, 13, 13, 17, 18, 258, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 0, 0, 1, 64, 5, 1, 0, 0, 0, 65, 68, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 77, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 0, 0, 1, 83, 11, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 0, 0, 1, 86, 13, 1, 0, 0, 0, 87, 93, 3, 16, 8, 0, 88, 89, 4, 7, 0, 0, 89, 90, 5, 12, 0, 0, 90, 92, 3, 16, 8, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 18, 9, 0, 97, 98, 5, 15, 0, 0, 98, 99, 6, 8, -1, 0, 99, 101, 3, 24, 12, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 6, 9, -1, 0, 103, 104, 3, 24, 12, 0, 104, 19, 1, 0, 0, 0, 105, 106, 6, 10, -1, 0, 106, 112, 3, 22, 11, 0, 107, 108, 4, 10, 1, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 22, 11, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 10, -1, 0, 116, 21, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 23, 1, 0, 0, 0, 119, 121, 3, 32, 16, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 26, 13, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 24, 12, 0, 128, 132, 5, 3, 0, 0, 129, 131, 3, 28, 14, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 151, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 140, 3, 38, 19, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 151, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 3, 46, 23, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 126, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 3, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 44, 22, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 6, 15, -1, 0, 163, 31, 1, 0, 0, 0, 164, 166, 3, 30, 15, 0, 165, 167, 3, 34, 17, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 16, -1, 0, 169, 170, 5, 6, 0, 0, 170, 33, 1, 0, 0, 0, 171, 177, 3, 36, 18, 0, 172, 173, 4, 17, 2, 0, 173, 174, 5, 8, 0, 0, 174, 176, 3, 36, 18, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 35, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 6, 18, -1, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 5, 0, 0, 184, 185, 6, 18, -1, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 24, 12, 0, 187, 180, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 192, 3, 40, 20, 0, 190, 192, 3, 42, 21, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 198, 6, 20, -1, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 209, 6, 20, -1, 0, 203, 209, 5, 20, 0, 0, 204, 209, 5, 42, 0, 0, 205, 209, 5, 43, 0, 0, 206, 209, 5, 44, 0, 0, 207, 209, 5, 21, 0, 0, 208, 193, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 215, 3, 46, 23, 0, 213, 215, 5, 16, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 232, 3, 48, 24, 0, 217, 232, 3, 52, 26, 0, 218, 219, 4, 23, 3, 0, 219, 232, 5, 6, 0, 0, 220, 221, 4, 23, 4, 0, 221, 232, 5, 15, 0, 0, 222, 223, 4, 23, 5, 0, 223, 232, 5, 12, 0, 0, 224, 225, 4, 23, 6, 0, 225, 232, 5, 8, 0, 0, 226, 227, 4, 23, 7, 0, 227, 232, 5, 9, 0, 0, 228, 229, 4, 23, 8, 0, 229, 232, 5, 7, 0, 0, 230, 232, 7, 1, 0, 0, 231, 216, 1, 0, 0, 0, 231, 217, 1, 0, 0, 0, 231, 218, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 46, 0, 0, 235, 49, 1, 0, 0, 0, 236, 238, 5, 11, 0, 0, 237, 239, 5, 48, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 51, 1, 0, 0, 0, 244, 246, 5, 14, 0, 0, 245, 247, 5, 50, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 53, 1, 0, 0, 0, 22, 68, 77, 93, 100, 112, 121, 124, 132, 140, 147, 150, 159, 166, 177, 187, 191, 198, 208, 214, 231, 240, 246]