token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
'='
'%'
'$'
null
'\u001B'
null
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 124, 8, 12, 1, 12, 3, 12, 127, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 143, 8, 13, 10, 13, 12, 13, 146, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 256, 8, 25, 11, 25, 12, 25, 257, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 1, 26, 1, 26, 8, 114, 133, 144, 152, 159, 169, 199, 213, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 18, 18, 22, 41, 45, 45, 1, 0, 16, 17, 279, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 55, 6, 0, -1, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 0, 0, 1, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 0, 0, 1, 62, 63, 6, 1, -1, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 0, 0, 1, 66, 5, 1, 0, 0, 0, 67, 70, 3, 22, 11, 0, 68, 69, 5, 9, 0, 0, 69, 71, 3, 20, 10, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 7, 1, 0, 0, 0, 74, 75, 6, 4, -1, 0, 75, 79, 3, 22, 11, 0, 76, 77, 5, 9, 0, 0, 77, 78, 6, 4, -1, 0, 78, 80, 3, 22, 11, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 9, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 0, 0, 1, 85, 11, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 5, 0, 0, 1, 88, 13, 1, 0, 0, 0, 89, 95, 3, 16, 8, 0, 90, 91, 4, 7, 0, 0, 91, 92, 5, 12, 0, 0, 92, 94, 3, 16, 8, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 8, -1, 0, 99, 103, 3, 18, 9, 0, 100, 101, 5, 14, 0, 0, 101, 102, 6, 8, -1, 0, 102, 104, 3, 24, 12, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 19, 1, 0, 0, 0, 107, 108, 6, 10, -1, 0, 108, 114, 3, 22, 11, 0, 109, 110, 4, 10, 1, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 22, 11, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 10, -1, 0, 118, 21, 1, 0, 0, 0, 119, 120, 3, 24, 12, 0, 120, 23, 1, 0, 0, 0, 121, 123, 3, 32, 16, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 26, 13, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 25, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 133, 6, 13, -1, 0, 130, 132, 3, 26, 13, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 163, 6, 13, -1, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 24, 12, 0, 140, 144, 5, 3, 0, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 163, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 152, 3, 38, 19, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 46, 23, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 138, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 169, 6, 14, -1, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 182, 6, 14, -1, 0, 174, 175, 5, 2, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 3, 0, 0, 177, 182, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 3, 44, 22, 0, 181, 164, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 15, 0, 0, 184, 185, 6, 15, -1, 0, 185, 31, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 189, 3, 34, 17, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 6, 16, -1, 0, 192, 33, 1, 0, 0, 0, 193, 199, 3, 36, 18, 0, 194, 195, 4, 17, 2, 0, 195, 196, 5, 8, 0, 0, 196, 198, 3, 36, 18, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 37, 1, 0, 0, 0, 204, 207, 3, 40, 20, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 213, 6, 20, -1, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 224, 6, 20, -1, 0, 218, 224, 5, 20, 0, 0, 219, 224, 5, 42, 0, 0, 220, 224, 5, 43, 0, 0, 221, 224, 5, 44, 0, 0, 222, 224, 5, 21, 0, 0, 223, 208, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 230, 3, 46, 23, 0, 228, 230, 5, 15, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 249, 3, 48, 24, 0, 232, 249, 3, 52, 26, 0, 233, 234, 4, 23, 3, 0, 234, 249, 5, 6, 0, 0, 235, 236, 4, 23, 4, 0, 236, 249, 5, 14, 0, 0, 237, 238, 4, 23, 5, 0, 238, 249, 5, 14, 0, 0, 239, 240, 4, 23, 6, 0, 240, 249, 5, 12, 0, 0, 241, 242, 4, 23, 7, 0, 242, 249, 5, 8, 0, 0, 243, 244, 4, 23, 8, 0, 244, 249, 5, 9, 0, 0, 245, 246, 4, 23, 9, 0, 246, 249, 5, 7, 0, 0, 247, 249, 7, 1, 0, 0, 248, 231, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 5, 46, 0, 0, 252, 49, 1, 0, 0, 0, 253, 255, 5, 11, 0, 0, 254, 256, 5, 48, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 51, 1, 0, 0, 0, 261, 263, 5, 13, 0, 0, 262, 264, 5, 50, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 49, 0, 0, 266, 53, 1, 0, 0, 0, 23, 70, 79, 95, 103, 114, 123, 126, 133, 144, 152, 159, 162, 169, 181, 188, 199, 206, 213, 223, 229, 248, 257, 263]