token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringContentsConcatenated
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
ansi


atn:
[4, 1, 45, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 125, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 157, 8, 14, 10, 14, 12, 14, 160, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 165, 8, 14, 10, 14, 12, 14, 168, 9, 14, 1, 14, 4, 14, 171, 8, 14, 11, 14, 12, 14, 172, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 196, 8, 17, 10, 17, 12, 17, 199, 9, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 243, 8, 22, 11, 22, 12, 22, 244, 3, 22, 247, 8, 22, 3, 22, 249, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 24, 1, 24, 1, 24, 4, 88, 106, 197, 209, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 276, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 1, -1, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 0, 0, 1, 60, 5, 1, 0, 0, 0, 61, 64, 3, 22, 11, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 73, 3, 22, 11, 0, 70, 71, 5, 9, 0, 0, 71, 72, 6, 4, -1, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 9, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 0, 0, 1, 79, 11, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 0, 0, 1, 82, 13, 1, 0, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 18, 9, 0, 92, 93, 5, 14, 0, 0, 93, 94, 6, 8, -1, 0, 94, 96, 3, 24, 12, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 6, 9, -1, 0, 98, 99, 3, 24, 12, 0, 99, 19, 1, 0, 0, 0, 100, 101, 6, 10, -1, 0, 101, 106, 3, 22, 11, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 10, -1, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 23, 1, 0, 0, 0, 113, 115, 3, 32, 16, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 26, 13, 0, 122, 124, 5, 5, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 24, 12, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 28, 14, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 36, 18, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 139, 3, 44, 22, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 26, 13, 0, 145, 149, 5, 5, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 181, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 154, 3, 24, 12, 0, 154, 158, 5, 3, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 181, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 166, 3, 36, 18, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 181, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 42, 21, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 3, 28, 14, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 143, 1, 0, 0, 0, 180, 152, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 6, 15, -1, 0, 184, 31, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 6, 16, -1, 0, 191, 33, 1, 0, 0, 0, 192, 197, 3, 24, 12, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 24, 12, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 40, 20, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 209, 6, 19, -1, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 219, 6, 19, -1, 0, 214, 219, 5, 18, 0, 0, 215, 219, 5, 40, 0, 0, 216, 219, 5, 41, 0, 0, 217, 219, 5, 19, 0, 0, 218, 204, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 225, 3, 44, 22, 0, 223, 225, 5, 15, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 249, 3, 46, 23, 0, 227, 249, 3, 48, 24, 0, 228, 229, 4, 22, 0, 0, 229, 249, 5, 6, 0, 0, 230, 231, 4, 22, 1, 0, 231, 249, 5, 14, 0, 0, 232, 233, 4, 22, 2, 0, 233, 249, 5, 11, 0, 0, 234, 235, 4, 22, 3, 0, 235, 249, 5, 8, 0, 0, 236, 237, 4, 22, 4, 0, 237, 249, 5, 9, 0, 0, 238, 239, 4, 22, 5, 0, 239, 249, 5, 7, 0, 0, 240, 247, 5, 12, 0, 0, 241, 243, 5, 16, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 232, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 45, 1, 0, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 5, 43, 0, 0, 252, 47, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 5, 45, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 49, 1, 0, 0, 0, 28, 64, 73, 88, 95, 106, 115, 118, 124, 130, 135, 139, 141, 149, 158, 166, 172, 177, 180, 187, 197, 202, 209, 218, 224, 244, 246, 248, 255]