token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringContents
explicitEvaluationStringContentsConcatenated
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
startGenericText
awareGenericText
escapedText
ansi


atn:
[4, 1, 45, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 122, 8, 12, 1, 12, 3, 12, 125, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 133, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 3, 14, 152, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 4, 15, 172, 8, 15, 11, 15, 12, 15, 173, 1, 15, 3, 15, 177, 8, 15, 3, 15, 179, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 26, 5, 92, 112, 173, 195, 207, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 12, 12, 15, 16, 2, 0, 12, 12, 16, 16, 273, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 0, 0, 1, 64, 5, 1, 0, 0, 0, 65, 68, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 77, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 0, 0, 1, 83, 11, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 0, 0, 1, 86, 13, 1, 0, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 5, 11, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 18, 9, 0, 96, 97, 5, 14, 0, 0, 97, 98, 6, 8, -1, 0, 98, 99, 3, 24, 12, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 95, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 6, 9, -1, 0, 104, 105, 3, 24, 12, 0, 105, 19, 1, 0, 0, 0, 106, 107, 6, 10, -1, 0, 107, 112, 3, 22, 11, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 10, -1, 0, 116, 21, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 23, 1, 0, 0, 0, 119, 121, 3, 34, 17, 0, 120, 122, 3, 26, 13, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 3, 26, 13, 0, 124, 119, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 3, 28, 14, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 26, 13, 0, 130, 132, 5, 5, 0, 0, 131, 133, 3, 30, 15, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 152, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 24, 12, 0, 136, 138, 5, 3, 0, 0, 137, 139, 3, 30, 15, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 143, 3, 38, 19, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 152, 1, 0, 0, 0, 145, 146, 6, 14, -1, 0, 146, 147, 3, 46, 23, 0, 147, 149, 6, 14, -1, 0, 148, 150, 3, 30, 15, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 128, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 152, 29, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 26, 13, 0, 155, 157, 5, 5, 0, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 179, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 24, 12, 0, 161, 163, 5, 3, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 179, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 168, 3, 38, 19, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 179, 1, 0, 0, 0, 170, 172, 3, 44, 22, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 6, 16, -1, 0, 182, 33, 1, 0, 0, 0, 183, 185, 3, 32, 16, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 6, 17, -1, 0, 189, 35, 1, 0, 0, 0, 190, 195, 3, 24, 12, 0, 191, 192, 5, 8, 0, 0, 192, 194, 3, 24, 12, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 40, 20, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 207, 6, 20, -1, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 217, 6, 20, -1, 0, 212, 217, 5, 18, 0, 0, 213, 217, 5, 40, 0, 0, 214, 217, 5, 41, 0, 0, 215, 217, 5, 19, 0, 0, 216, 202, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 225, 3, 50, 25, 0, 221, 225, 3, 52, 26, 0, 222, 225, 3, 48, 24, 0, 223, 225, 7, 1, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 231, 3, 50, 25, 0, 227, 231, 3, 52, 26, 0, 228, 231, 3, 48, 24, 0, 229, 231, 7, 2, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 4, 24, 0, 0, 233, 247, 5, 6, 0, 0, 234, 235, 4, 24, 1, 0, 235, 247, 5, 14, 0, 0, 236, 237, 4, 24, 2, 0, 237, 247, 5, 11, 0, 0, 238, 239, 4, 24, 3, 0, 239, 247, 5, 8, 0, 0, 240, 241, 4, 24, 4, 0, 241, 247, 5, 9, 0, 0, 242, 243, 4, 24, 5, 0, 243, 247, 5, 7, 0, 0, 244, 245, 4, 24, 6, 0, 245, 247, 5, 15, 0, 0, 246, 232, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 5, 43, 0, 0, 250, 51, 1, 0, 0, 0, 251, 253, 5, 13, 0, 0, 252, 254, 5, 45, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 53, 1, 0, 0, 0, 27, 68, 77, 92, 101, 112, 121, 124, 132, 138, 143, 149, 151, 157, 163, 168, 173, 176, 178, 185, 195, 200, 207, 216, 224, 230, 246, 253]