ESCAPE=1
OBRACK=2
CBRACK=3
OBRACE=4
CBRACE=5
CPAREN=6
CCARET=7
COMMAWS=8
EQUALS=9
PERCENT=10
DOLLAR=11
SEMICOLON=12
COLON=13
OANSI=14
RSPACE=15
FUNCHAR=16
OTHER=17
REG_STARTCARET=18
REG_NUM=19
VWX=20
ARG_NUM=21
SPACE=22
BLANKLINE=23
TAB=24
DBREF=25
ENACTOR_NAME=26
CAP_ENACTOR_NAME=27
ACCENT_NAME=28
MONIKER_NAME=29
SUB_PRONOUN=30
OBJ_PRONOUN=31
POS_PRONOUN=32
ABS_POS_PRONOUN=33
CALLED_DBREF=34
EXECUTOR_DBREF=35
LOCATION_DBREF=36
LASTCOMMAND_BEFORE_EVAL=37
LASTCOMMAND_AFTER_EVAL=38
INVOCATION_DEPTH=39
CURRENT_ARG_COUNT=40
ITEXT_NUM=41
STEXT_NUM=42
OTHER_SUB=43
ANY=44
SPACEREGEX=45
ANYREGEX=46
CANSI=47
ANSICHARACTER=48
'\\'=1
'['=2
']'=3
'{'=4
'}'=5
')'=6
'>'=7
'='=9
'%'=10
'$'=11
';'=12
':'=13
'\u001B'=14
'#'=25
'n'=26
'N'=27
'~'=28
'@'=34
'!'=35
'?'=39
'+'=40
'm'=47
