token literal names:
null
null
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
eqsplitCommand
commaCommandArgs
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringContents
explicitEvaluationStringContents2
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
startExplicitEvaluationText
explicitEvaluationText
funName
function
endFunction
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
startGenericText
escapedText
ansi


atn:
[4, 1, 46, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 127, 8, 12, 10, 12, 12, 12, 130, 9, 12, 1, 12, 1, 12, 5, 12, 134, 8, 12, 10, 12, 12, 12, 137, 9, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 197, 8, 17, 11, 17, 12, 17, 198, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 216, 8, 21, 10, 21, 12, 21, 219, 9, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 5, 23, 227, 8, 23, 10, 23, 12, 23, 230, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 247, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 261, 8, 27, 1, 28, 1, 28, 3, 28, 265, 8, 28, 1, 28, 1, 28, 1, 28, 14, 69, 100, 114, 128, 135, 142, 149, 160, 167, 174, 181, 198, 217, 228, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 6, 6, 8, 8, 2, 0, 6, 6, 15, 15, 1, 0, 15, 15, 277, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 0, 0, 1, 63, 3, 1, 0, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 11, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 20, 10, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 9, 1, 0, 0, 0, 81, 84, 3, 16, 8, 0, 82, 83, 5, 9, 0, 0, 83, 85, 3, 14, 7, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 11, 1, 0, 0, 0, 88, 91, 3, 16, 8, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 16, 8, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 13, 1, 0, 0, 0, 95, 100, 3, 16, 8, 0, 96, 97, 5, 8, 0, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 15, 1, 0, 0, 0, 105, 106, 3, 20, 10, 0, 106, 17, 1, 0, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 0, 0, 1, 109, 19, 1, 0, 0, 0, 110, 114, 3, 38, 19, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 22, 11, 0, 118, 110, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 22, 11, 0, 124, 128, 5, 5, 0, 0, 125, 127, 3, 26, 13, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 153, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 30, 15, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 153, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 28, 14, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 32, 16, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 122, 1, 0, 0, 0, 152, 131, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 22, 11, 0, 156, 160, 5, 5, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 185, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 30, 15, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 28, 14, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 185, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 34, 17, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 154, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 3, 44, 22, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 5, 3, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 52, 26, 0, 194, 33, 1, 0, 0, 0, 195, 197, 3, 50, 25, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 6, 18, -1, 0, 201, 202, 5, 15, 0, 0, 202, 37, 1, 0, 0, 0, 203, 205, 3, 36, 18, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 40, 20, 0, 208, 39, 1, 0, 0, 0, 209, 210, 6, 20, -1, 0, 210, 211, 5, 6, 0, 0, 211, 41, 1, 0, 0, 0, 212, 217, 3, 20, 10, 0, 213, 214, 5, 8, 0, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 46, 23, 0, 221, 223, 3, 48, 24, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 228, 5, 17, 0, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 237, 5, 7, 0, 0, 232, 237, 5, 18, 0, 0, 233, 237, 5, 40, 0, 0, 234, 237, 5, 41, 0, 0, 235, 237, 5, 19, 0, 0, 236, 224, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 247, 3, 54, 27, 0, 241, 247, 3, 56, 28, 0, 242, 243, 4, 25, 0, 0, 243, 247, 8, 1, 0, 0, 244, 245, 4, 25, 1, 0, 245, 247, 9, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 255, 3, 54, 27, 0, 249, 255, 3, 56, 28, 0, 250, 251, 4, 26, 2, 0, 251, 255, 8, 2, 0, 0, 252, 253, 4, 26, 3, 0, 253, 255, 8, 3, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 261, 5, 43, 0, 0, 258, 259, 5, 1, 0, 0, 259, 261, 5, 44, 0, 0, 260, 256, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 55, 1, 0, 0, 0, 262, 264, 5, 13, 0, 0, 263, 265, 5, 46, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 57, 1, 0, 0, 0, 27, 69, 77, 84, 91, 100, 114, 118, 128, 135, 142, 149, 152, 160, 167, 174, 181, 184, 198, 205, 217, 222, 228, 236, 246, 254, 260, 264]