token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
null
'%'
null
'\u001B'
' '
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commandRemainder
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
bracePattern
bracketPattern
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
ansi


atn:
[4, 1, 47, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 106, 8, 8, 11, 8, 12, 8, 107, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 134, 8, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 180, 8, 16, 10, 16, 12, 16, 183, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 220, 8, 23, 10, 23, 12, 23, 223, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 28, 1, 28, 1, 28, 3, 181, 207, 221, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 4, 0, 9, 10, 17, 17, 21, 40, 44, 44, 1, 0, 15, 16, 274, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 22, 11, 0, 67, 68, 5, 0, 0, 1, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 74, 3, 24, 12, 0, 71, 72, 5, 9, 0, 0, 72, 73, 6, 3, -1, 0, 73, 75, 3, 22, 11, 0, 74, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 7, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 83, 3, 24, 12, 0, 80, 81, 5, 9, 0, 0, 81, 82, 6, 4, -1, 0, 82, 84, 3, 24, 12, 0, 83, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 9, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 0, 0, 1, 89, 11, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 0, 0, 1, 92, 13, 1, 0, 0, 0, 93, 99, 3, 16, 8, 0, 94, 95, 4, 7, 0, 0, 95, 96, 5, 11, 0, 0, 96, 98, 3, 16, 8, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 6, 8, -1, 0, 103, 111, 3, 18, 9, 0, 104, 106, 5, 13, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 8, -1, 0, 110, 112, 3, 20, 10, 0, 111, 105, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 21, 1, 0, 0, 0, 117, 118, 6, 11, -1, 0, 118, 124, 3, 24, 12, 0, 119, 120, 4, 11, 1, 0, 120, 121, 5, 8, 0, 0, 121, 123, 3, 24, 12, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 11, -1, 0, 128, 23, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 25, 1, 0, 0, 0, 131, 133, 3, 38, 19, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 28, 14, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 142, 3, 32, 16, 0, 139, 141, 3, 30, 15, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 168, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 3, 34, 17, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 168, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 157, 3, 44, 22, 0, 154, 156, 3, 30, 15, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 168, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 3, 52, 26, 0, 161, 163, 3, 30, 15, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 138, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 175, 3, 32, 16, 0, 170, 175, 3, 34, 17, 0, 171, 172, 5, 10, 0, 0, 172, 175, 3, 44, 22, 0, 173, 175, 3, 50, 25, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 181, 6, 16, -1, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 6, 16, -1, 0, 186, 33, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 3, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 6, 18, -1, 0, 193, 37, 1, 0, 0, 0, 194, 196, 3, 36, 18, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 6, 19, -1, 0, 200, 39, 1, 0, 0, 0, 201, 207, 3, 42, 21, 0, 202, 203, 4, 20, 2, 0, 203, 204, 5, 8, 0, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 26, 13, 0, 211, 43, 1, 0, 0, 0, 212, 215, 3, 46, 23, 0, 213, 215, 3, 48, 24, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 221, 6, 23, -1, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 232, 6, 23, -1, 0, 226, 232, 5, 19, 0, 0, 227, 232, 5, 41, 0, 0, 228, 232, 5, 42, 0, 0, 229, 232, 5, 43, 0, 0, 230, 232, 5, 20, 0, 0, 231, 216, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 7, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 238, 3, 52, 26, 0, 236, 238, 5, 14, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 255, 3, 54, 27, 0, 240, 255, 3, 56, 28, 0, 241, 242, 4, 26, 3, 0, 242, 255, 5, 6, 0, 0, 243, 244, 4, 26, 4, 0, 244, 255, 5, 13, 0, 0, 245, 246, 4, 26, 5, 0, 246, 255, 5, 11, 0, 0, 247, 248, 4, 26, 6, 0, 248, 255, 5, 8, 0, 0, 249, 250, 4, 26, 7, 0, 250, 255, 5, 9, 0, 0, 251, 252, 4, 26, 8, 0, 252, 255, 5, 7, 0, 0, 253, 255, 7, 1, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 5, 45, 0, 0, 258, 55, 1, 0, 0, 0, 259, 261, 5, 12, 0, 0, 260, 262, 5, 47, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 57, 1, 0, 0, 0, 23, 74, 83, 99, 107, 111, 124, 133, 136, 142, 149, 157, 164, 167, 174, 181, 196, 207, 214, 221, 231, 237, 254, 261]