token literal names:
null
'\\'
'['
']'
null
'}'
')'
'>'
null
'='
'%'
'$'
null
'\u001B'
null
null
null
null
':'
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
WS
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
COLON
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SUBSTITUTION
ESCAPING
REGEX
ANSI

atn:
[4, 0, 50, 314, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 163, 8, 16, 11, 16, 12, 16, 164, 1, 17, 4, 17, 168, 8, 17, 11, 17, 12, 17, 169, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 273, 8, 42, 11, 42, 12, 42, 274, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 286, 8, 44, 11, 44, 12, 44, 287, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 311, 8, 50, 11, 50, 12, 50, 312, 1, 169, 0, 51, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 5, 0, 1, 2, 3, 4, 20, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 9, 0, 27, 27, 32, 32, 36, 37, 40, 41, 44, 44, 58, 62, 91, 93, 123, 123, 125, 125, 2, 0, 81, 81, 113, 113, 1, 0, 48, 57, 2, 0, 86, 88, 118, 120, 2, 0, 65, 90, 97, 122, 2, 0, 66, 66, 98, 98, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 75, 75, 107, 107, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 85, 85, 117, 117, 2, 0, 73, 73, 105, 105, 1, 0, 109, 109, 315, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 1, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 133, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 238, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 246, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 254, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 270, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 295, 1, 0, 0, 0, 99, 299, 1, 0, 0, 0, 101, 303, 1, 0, 0, 0, 103, 305, 1, 0, 0, 0, 105, 310, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 6, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 92, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 91, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 93, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 123, 3, 5, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 125, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 3, 5, 0, 0, 132, 22, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 10, 1, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 36, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 11, 2, 0, 142, 28, 1, 0, 0, 0, 143, 144, 3, 5, 0, 0, 144, 145, 5, 59, 0, 0, 145, 146, 3, 5, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 13, 3, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 32, 0, 0, 152, 34, 1, 0, 0, 0, 153, 155, 7, 1, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 5, 0, 0, 160, 36, 1, 0, 0, 0, 161, 163, 8, 2, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 38, 1, 0, 0, 0, 166, 168, 9, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 18, 4, 0, 174, 42, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 19, 4, 0, 179, 44, 1, 0, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 4, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 20, 4, 0, 184, 46, 1, 0, 0, 0, 185, 186, 7, 5, 0, 0, 186, 187, 7, 6, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 21, 4, 0, 189, 48, 1, 0, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 22, 4, 0, 193, 50, 1, 0, 0, 0, 194, 195, 7, 7, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 23, 4, 0, 197, 52, 1, 0, 0, 0, 198, 199, 7, 8, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 24, 4, 0, 201, 54, 1, 0, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 25, 4, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 26, 4, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 27, 4, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 78, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 28, 4, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 126, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 6, 29, 4, 0, 221, 64, 1, 0, 0, 0, 222, 223, 7, 10, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 30, 4, 0, 225, 66, 1, 0, 0, 0, 226, 227, 7, 11, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 31, 4, 0, 229, 68, 1, 0, 0, 0, 230, 231, 7, 12, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 32, 4, 0, 233, 70, 1, 0, 0, 0, 234, 235, 7, 13, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 33, 4, 0, 237, 72, 1, 0, 0, 0, 238, 239, 7, 14, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 34, 4, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 64, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 35, 4, 0, 245, 76, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 36, 4, 0, 249, 78, 1, 0, 0, 0, 250, 251, 7, 15, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 37, 4, 0, 253, 80, 1, 0, 0, 0, 254, 255, 7, 16, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 38, 4, 0, 257, 82, 1, 0, 0, 0, 258, 259, 7, 17, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 39, 4, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 63, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 40, 4, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 41, 4, 0, 269, 88, 1, 0, 0, 0, 270, 272, 7, 18, 0, 0, 271, 273, 7, 4, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 42, 4, 0, 277, 90, 1, 0, 0, 0, 278, 279, 7, 18, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 43, 4, 0, 282, 92, 1, 0, 0, 0, 283, 285, 5, 36, 0, 0, 284, 286, 7, 4, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 44, 4, 0, 290, 94, 1, 0, 0, 0, 291, 292, 9, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 45, 4, 0, 294, 96, 1, 0, 0, 0, 295, 296, 9, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 46, 4, 0, 298, 98, 1, 0, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 47, 4, 0, 302, 100, 1, 0, 0, 0, 303, 304, 9, 0, 0, 0, 304, 102, 1, 0, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 49, 4, 0, 308, 104, 1, 0, 0, 0, 309, 311, 8, 19, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 106, 1, 0, 0, 0, 12, 0, 1, 2, 3, 4, 110, 156, 164, 169, 274, 287, 312, 5, 5, 2, 0, 5, 1, 0, 5, 3, 0, 5, 4, 0, 4, 0, 0]