token literal names:
null
null
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
UNESCAPE
ESCAPING_OTHER
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
eqsplitCommand
commaCommandArgs
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
explicitEvaluationText
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
escapedText
ansi


atn:
[4, 1, 46, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 115, 8, 11, 10, 11, 12, 11, 118, 9, 11, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 5, 11, 136, 8, 11, 10, 11, 12, 11, 139, 9, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 151, 8, 14, 11, 14, 12, 14, 152, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 3, 18, 175, 8, 18, 1, 19, 1, 19, 5, 19, 179, 8, 19, 10, 19, 12, 19, 182, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 199, 8, 21, 3, 21, 201, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 23, 1, 23, 1, 23, 10, 59, 90, 104, 116, 123, 130, 137, 152, 169, 180, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 1, 0, 8, 8, 218, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 0, 0, 1, 53, 3, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 56, 5, 11, 0, 0, 56, 58, 3, 6, 3, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 14, 0, 0, 64, 65, 3, 20, 10, 0, 65, 68, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 3, 20, 10, 0, 70, 9, 1, 0, 0, 0, 71, 74, 3, 16, 8, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 11, 1, 0, 0, 0, 78, 81, 3, 16, 8, 0, 79, 80, 5, 9, 0, 0, 80, 82, 3, 16, 8, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 13, 1, 0, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 8, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 15, 1, 0, 0, 0, 95, 96, 3, 20, 10, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 0, 0, 1, 99, 19, 1, 0, 0, 0, 100, 104, 3, 32, 16, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 22, 11, 0, 108, 100, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 22, 11, 0, 112, 116, 5, 5, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 141, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 3, 26, 13, 0, 120, 122, 3, 22, 11, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 3, 24, 12, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 28, 14, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 110, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 36, 18, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 3, 0, 0, 148, 27, 1, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 159, 6, 16, -1, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 6, 16, -1, 0, 163, 33, 1, 0, 0, 0, 164, 169, 3, 20, 10, 0, 165, 166, 5, 8, 0, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 38, 19, 0, 173, 175, 3, 40, 20, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 37, 1, 0, 0, 0, 176, 180, 5, 17, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 189, 5, 7, 0, 0, 184, 189, 5, 18, 0, 0, 185, 189, 5, 40, 0, 0, 186, 189, 5, 41, 0, 0, 187, 189, 5, 19, 0, 0, 188, 176, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 41, 1, 0, 0, 0, 192, 201, 3, 44, 22, 0, 193, 201, 3, 46, 23, 0, 194, 195, 4, 21, 0, 0, 195, 199, 8, 1, 0, 0, 196, 197, 4, 21, 1, 0, 197, 199, 9, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 207, 5, 43, 0, 0, 204, 205, 5, 1, 0, 0, 205, 207, 5, 44, 0, 0, 206, 202, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 45, 1, 0, 0, 0, 208, 210, 5, 13, 0, 0, 209, 211, 5, 46, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 47, 1, 0, 0, 0, 22, 59, 67, 74, 81, 90, 104, 108, 116, 123, 130, 137, 140, 152, 159, 169, 174, 180, 188, 198, 200, 206, 210]