token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 148, 8, 13, 10, 13, 12, 13, 151, 9, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 191, 8, 17, 10, 17, 12, 17, 194, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 205, 8, 20, 10, 20, 12, 20, 208, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 247, 8, 25, 11, 25, 12, 25, 248, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 1, 26, 1, 26, 7, 96, 115, 141, 149, 156, 192, 206, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 13, 13, 22, 41, 45, 45, 2, 0, 13, 13, 17, 18, 267, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 55, 6, 0, -1, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 0, 0, 1, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 6, 1, -1, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 0, 0, 1, 67, 5, 1, 0, 0, 0, 68, 71, 3, 22, 11, 0, 69, 70, 5, 9, 0, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 80, 3, 22, 11, 0, 77, 78, 5, 9, 0, 0, 78, 79, 6, 4, -1, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 9, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 0, 0, 1, 86, 11, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 0, 0, 1, 89, 13, 1, 0, 0, 0, 90, 96, 3, 16, 8, 0, 91, 92, 4, 7, 0, 0, 92, 93, 5, 12, 0, 0, 93, 95, 3, 16, 8, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 18, 9, 0, 100, 101, 5, 15, 0, 0, 101, 102, 6, 8, -1, 0, 102, 104, 3, 24, 12, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 6, 9, -1, 0, 106, 107, 3, 24, 12, 0, 107, 19, 1, 0, 0, 0, 108, 109, 6, 10, -1, 0, 109, 115, 3, 22, 11, 0, 110, 111, 4, 10, 1, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 22, 11, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 10, -1, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 23, 1, 0, 0, 0, 122, 124, 3, 32, 16, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 26, 13, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 6, 13, -1, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 5, 0, 0, 133, 134, 6, 13, -1, 0, 134, 160, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 24, 12, 0, 137, 141, 5, 3, 0, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 160, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 149, 3, 38, 19, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 160, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 3, 46, 23, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 6, 14, -1, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 5, 0, 0, 165, 166, 6, 14, -1, 0, 166, 175, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 3, 24, 12, 0, 169, 170, 5, 3, 0, 0, 170, 175, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 175, 3, 38, 19, 0, 173, 175, 3, 44, 22, 0, 174, 161, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 6, 15, -1, 0, 178, 31, 1, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 16, -1, 0, 184, 185, 5, 6, 0, 0, 185, 33, 1, 0, 0, 0, 186, 192, 3, 36, 18, 0, 187, 188, 4, 17, 2, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 36, 18, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 24, 12, 0, 196, 37, 1, 0, 0, 0, 197, 200, 3, 40, 20, 0, 198, 200, 3, 42, 21, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 206, 6, 20, -1, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 217, 6, 20, -1, 0, 211, 217, 5, 20, 0, 0, 212, 217, 5, 42, 0, 0, 213, 217, 5, 43, 0, 0, 214, 217, 5, 44, 0, 0, 215, 217, 5, 21, 0, 0, 216, 201, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 223, 3, 46, 23, 0, 221, 223, 5, 16, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 240, 3, 48, 24, 0, 225, 240, 3, 52, 26, 0, 226, 227, 4, 23, 3, 0, 227, 240, 5, 6, 0, 0, 228, 229, 4, 23, 4, 0, 229, 240, 5, 15, 0, 0, 230, 231, 4, 23, 5, 0, 231, 240, 5, 12, 0, 0, 232, 233, 4, 23, 6, 0, 233, 240, 5, 8, 0, 0, 234, 235, 4, 23, 7, 0, 235, 240, 5, 9, 0, 0, 236, 237, 4, 23, 8, 0, 237, 240, 5, 7, 0, 0, 238, 240, 7, 1, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 46, 0, 0, 243, 49, 1, 0, 0, 0, 244, 246, 5, 11, 0, 0, 245, 247, 5, 48, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 51, 1, 0, 0, 0, 252, 254, 5, 14, 0, 0, 253, 255, 5, 50, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 49, 0, 0, 257, 53, 1, 0, 0, 0, 21, 71, 80, 96, 103, 115, 124, 127, 141, 149, 156, 159, 174, 181, 192, 199, 206, 216, 222, 239, 248, 254]