token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 48, 249, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 127, 8, 13, 10, 13, 12, 13, 130, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 237, 8, 24, 11, 24, 12, 24, 238, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 25, 1, 25, 1, 25, 8, 90, 108, 128, 137, 145, 152, 185, 197, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 4, 0, 9, 10, 13, 13, 21, 40, 43, 43, 2, 0, 13, 13, 17, 17, 258, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 1, -1, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 0, 0, 1, 62, 5, 1, 0, 0, 0, 63, 66, 3, 22, 11, 0, 64, 65, 5, 9, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 7, 1, 0, 0, 0, 70, 71, 6, 4, -1, 0, 71, 75, 3, 22, 11, 0, 72, 73, 5, 9, 0, 0, 73, 74, 6, 4, -1, 0, 74, 76, 3, 22, 11, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 9, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 0, 0, 1, 81, 11, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 0, 0, 1, 84, 13, 1, 0, 0, 0, 85, 90, 3, 16, 8, 0, 86, 87, 5, 12, 0, 0, 87, 89, 3, 16, 8, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 3, 18, 9, 0, 94, 95, 5, 15, 0, 0, 95, 96, 6, 8, -1, 0, 96, 98, 3, 24, 12, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 6, 9, -1, 0, 100, 101, 3, 24, 12, 0, 101, 19, 1, 0, 0, 0, 102, 103, 6, 10, -1, 0, 103, 108, 3, 22, 11, 0, 104, 105, 5, 8, 0, 0, 105, 107, 3, 22, 11, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 10, -1, 0, 112, 21, 1, 0, 0, 0, 113, 114, 3, 24, 12, 0, 114, 23, 1, 0, 0, 0, 115, 117, 3, 32, 16, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 26, 13, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 26, 13, 0, 124, 128, 5, 5, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 156, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 24, 12, 0, 133, 137, 5, 3, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 156, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 145, 3, 36, 18, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 44, 22, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 122, 1, 0, 0, 0, 155, 131, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 5, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 3, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 169, 3, 36, 18, 0, 167, 169, 3, 42, 21, 0, 168, 157, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 6, 15, -1, 0, 172, 31, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 16, -1, 0, 178, 179, 5, 6, 0, 0, 179, 33, 1, 0, 0, 0, 180, 185, 3, 24, 12, 0, 181, 182, 5, 8, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 197, 6, 19, -1, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 207, 6, 19, -1, 0, 202, 207, 5, 19, 0, 0, 203, 207, 5, 41, 0, 0, 204, 207, 5, 42, 0, 0, 205, 207, 5, 20, 0, 0, 206, 192, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 213, 3, 44, 22, 0, 211, 213, 5, 16, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 230, 3, 46, 23, 0, 215, 230, 3, 50, 25, 0, 216, 217, 4, 22, 0, 0, 217, 230, 5, 6, 0, 0, 218, 219, 4, 22, 1, 0, 219, 230, 5, 15, 0, 0, 220, 221, 4, 22, 2, 0, 221, 230, 5, 12, 0, 0, 222, 223, 4, 22, 3, 0, 223, 230, 5, 8, 0, 0, 224, 225, 4, 22, 4, 0, 225, 230, 5, 9, 0, 0, 226, 227, 4, 22, 5, 0, 227, 230, 5, 7, 0, 0, 228, 230, 7, 1, 0, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 44, 0, 0, 233, 47, 1, 0, 0, 0, 234, 236, 5, 11, 0, 0, 235, 237, 5, 46, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 49, 1, 0, 0, 0, 242, 244, 5, 14, 0, 0, 243, 245, 5, 48, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 51, 1, 0, 0, 0, 22, 66, 75, 90, 97, 108, 117, 120, 128, 137, 145, 152, 155, 168, 175, 185, 190, 197, 206, 212, 229, 238, 244]