token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 91, 8, 7, 10, 7, 12, 7, 94, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 110, 8, 10, 10, 10, 12, 10, 113, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 12, 3, 12, 124, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 130, 8, 13, 10, 13, 12, 13, 133, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 3, 13, 150, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 3, 19, 191, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 196, 8, 20, 10, 20, 12, 20, 199, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 238, 8, 25, 11, 25, 12, 25, 239, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 246, 8, 26, 1, 26, 1, 26, 1, 26, 7, 92, 111, 131, 139, 146, 176, 197, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 13, 13, 22, 41, 45, 45, 2, 0, 13, 13, 17, 18, 257, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 1, -1, 0, 61, 3, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 5, 0, 0, 1, 64, 5, 1, 0, 0, 0, 65, 68, 3, 22, 11, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 20, 10, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 7, 1, 0, 0, 0, 72, 73, 6, 4, -1, 0, 73, 77, 3, 22, 11, 0, 74, 75, 5, 9, 0, 0, 75, 76, 6, 4, -1, 0, 76, 78, 3, 22, 11, 0, 77, 74, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 9, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 0, 0, 1, 83, 11, 1, 0, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 0, 0, 1, 86, 13, 1, 0, 0, 0, 87, 92, 3, 16, 8, 0, 88, 89, 5, 12, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 18, 9, 0, 96, 97, 5, 15, 0, 0, 97, 98, 6, 8, -1, 0, 98, 100, 3, 24, 12, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 6, 9, -1, 0, 102, 103, 3, 24, 12, 0, 103, 19, 1, 0, 0, 0, 104, 105, 6, 10, -1, 0, 105, 111, 3, 22, 11, 0, 106, 107, 4, 10, 0, 0, 107, 108, 5, 8, 0, 0, 108, 110, 3, 22, 11, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 10, -1, 0, 115, 21, 1, 0, 0, 0, 116, 117, 3, 24, 12, 0, 117, 23, 1, 0, 0, 0, 118, 120, 3, 32, 16, 0, 119, 121, 3, 26, 13, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 26, 13, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 24, 12, 0, 127, 131, 5, 3, 0, 0, 128, 130, 3, 28, 14, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 150, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 139, 3, 38, 19, 0, 136, 138, 3, 28, 14, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 150, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 3, 46, 23, 0, 143, 145, 3, 28, 14, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 125, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 3, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 159, 3, 38, 19, 0, 157, 159, 3, 44, 22, 0, 158, 151, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 6, 15, -1, 0, 162, 31, 1, 0, 0, 0, 163, 165, 3, 30, 15, 0, 164, 166, 3, 34, 17, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 6, 16, -1, 0, 168, 169, 5, 6, 0, 0, 169, 33, 1, 0, 0, 0, 170, 176, 3, 36, 18, 0, 171, 172, 4, 17, 1, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 36, 18, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 6, 18, -1, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 5, 0, 0, 183, 184, 6, 18, -1, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 179, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 191, 3, 40, 20, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 197, 6, 20, -1, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 208, 6, 20, -1, 0, 202, 208, 5, 20, 0, 0, 203, 208, 5, 42, 0, 0, 204, 208, 5, 43, 0, 0, 205, 208, 5, 44, 0, 0, 206, 208, 5, 21, 0, 0, 207, 192, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 214, 3, 46, 23, 0, 212, 214, 5, 16, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 231, 3, 48, 24, 0, 216, 231, 3, 52, 26, 0, 217, 218, 4, 23, 2, 0, 218, 231, 5, 6, 0, 0, 219, 220, 4, 23, 3, 0, 220, 231, 5, 15, 0, 0, 221, 222, 4, 23, 4, 0, 222, 231, 5, 12, 0, 0, 223, 224, 4, 23, 5, 0, 224, 231, 5, 8, 0, 0, 225, 226, 4, 23, 6, 0, 226, 231, 5, 9, 0, 0, 227, 228, 4, 23, 7, 0, 228, 231, 5, 7, 0, 0, 229, 231, 7, 1, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 47, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 46, 0, 0, 234, 49, 1, 0, 0, 0, 235, 237, 5, 11, 0, 0, 236, 238, 5, 48, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 51, 1, 0, 0, 0, 243, 245, 5, 14, 0, 0, 244, 246, 5, 50, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 49, 0, 0, 248, 53, 1, 0, 0, 0, 22, 68, 77, 92, 99, 111, 120, 123, 131, 139, 146, 149, 158, 165, 176, 186, 190, 197, 207, 213, 230, 239, 245]