OPAREN=1
ESCAPE=2
OBRACK=3
CBRACK=4
OBRACE=5
CBRACE=6
CPAREN=7
OCARET=8
CCARET=9
COMMA=10
EQUALS=11
DOLLAR=12
PERCENT=13
SEMICOLON=14
COLON=15
OANSI=16
RSPACE=17
FUNCHAR=18
OTHER=19
REG_STARTCARET=20
REG_NUM=21
VWX=22
ARG_NUM=23
SPACE=24
BLANKLINE=25
TAB=26
DBREF=27
ENACTOR_NAME=28
CAP_ENACTOR_NAME=29
ACCENT_NAME=30
MONIKER_NAME=31
SUB_PRONOUN=32
OBJ_PRONOUN=33
POS_PRONOUN=34
ABS_POS_PRONOUN=35
CALLED_DBREF=36
EXECUTOR_DBREF=37
LOCATION_DBREF=38
LASTCOMMAND_BEFORE_EVAL=39
LASTCOMMAND_AFTER_EVAL=40
INVOCATION_DEPTH=41
CURRENT_ARG_COUNT=42
ITEXT_NUM=43
STEXT_NUM=44
UNESCAPE=45
ESCAPING_OTHER=46
CANSI=47
ANSICHARACTER=48
'('=1
'['=3
']'=4
'{'=5
'}'=6
')'=7
'<'=8
'>'=9
','=10
'='=11
'$'=12
'%'=13
';'=14
':'=15
'\u001B'=16
' '=17
'#'=27
'n'=28
'N'=29
'~'=30
'@'=36
'!'=37
'?'=41
'+'=42
'm'=47
