token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringContentsConcatenated
funName
function
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
ansi


atn:
[4, 1, 45, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 12, 3, 12, 119, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 125, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 13, 1, 13, 3, 13, 140, 8, 13, 3, 13, 142, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 3, 14, 167, 8, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 213, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 237, 8, 24, 1, 24, 1, 24, 1, 24, 5, 88, 106, 163, 185, 197, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 12, 12, 16, 16, 255, 0, 50, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 1, -1, 0, 57, 3, 1, 0, 0, 0, 58, 59, 3, 20, 10, 0, 59, 60, 5, 0, 0, 1, 60, 5, 1, 0, 0, 0, 61, 64, 3, 22, 11, 0, 62, 63, 5, 9, 0, 0, 63, 65, 3, 20, 10, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 7, 1, 0, 0, 0, 68, 69, 6, 4, -1, 0, 69, 73, 3, 22, 11, 0, 70, 71, 5, 9, 0, 0, 71, 72, 6, 4, -1, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 9, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 0, 0, 1, 79, 11, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 0, 0, 1, 82, 13, 1, 0, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 3, 18, 9, 0, 92, 93, 5, 14, 0, 0, 93, 94, 6, 8, -1, 0, 94, 96, 3, 24, 12, 0, 95, 92, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 6, 9, -1, 0, 98, 99, 3, 24, 12, 0, 99, 19, 1, 0, 0, 0, 100, 101, 6, 10, -1, 0, 101, 106, 3, 22, 11, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 10, -1, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 23, 1, 0, 0, 0, 113, 115, 3, 32, 16, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 26, 13, 0, 122, 124, 5, 5, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 24, 12, 0, 128, 130, 5, 3, 0, 0, 129, 131, 3, 28, 14, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 142, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 36, 18, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 139, 3, 44, 22, 0, 138, 140, 3, 28, 14, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 120, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 26, 13, 0, 145, 147, 5, 5, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 169, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 24, 12, 0, 151, 153, 5, 3, 0, 0, 152, 154, 3, 28, 14, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 169, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 158, 3, 36, 18, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 143, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 6, 15, -1, 0, 172, 31, 1, 0, 0, 0, 173, 175, 3, 30, 15, 0, 174, 176, 3, 34, 17, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 179, 6, 16, -1, 0, 179, 33, 1, 0, 0, 0, 180, 185, 3, 24, 12, 0, 181, 182, 5, 8, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 197, 6, 19, -1, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 207, 6, 19, -1, 0, 202, 207, 5, 18, 0, 0, 203, 207, 5, 40, 0, 0, 204, 207, 5, 41, 0, 0, 205, 207, 5, 19, 0, 0, 206, 192, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 213, 3, 44, 22, 0, 211, 213, 5, 15, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 43, 1, 0, 0, 0, 214, 230, 3, 46, 23, 0, 215, 230, 3, 48, 24, 0, 216, 217, 4, 22, 0, 0, 217, 230, 5, 6, 0, 0, 218, 219, 4, 22, 1, 0, 219, 230, 5, 14, 0, 0, 220, 221, 4, 22, 2, 0, 221, 230, 5, 11, 0, 0, 222, 223, 4, 22, 3, 0, 223, 230, 5, 8, 0, 0, 224, 225, 4, 22, 4, 0, 225, 230, 5, 9, 0, 0, 226, 227, 4, 22, 5, 0, 227, 230, 5, 7, 0, 0, 228, 230, 7, 1, 0, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 43, 0, 0, 233, 47, 1, 0, 0, 0, 234, 236, 5, 13, 0, 0, 235, 237, 5, 45, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 49, 1, 0, 0, 0, 26, 64, 73, 88, 95, 106, 115, 118, 124, 130, 135, 139, 141, 147, 153, 158, 163, 166, 168, 175, 185, 190, 197, 206, 212, 229, 236]