ESCAPE=1
OBRACK=2
CBRACK=3
OBRACE=4
CBRACE=5
CPAREN=6
CCARET=7
COMMAWS=8
EQUALS=9
PERCENT=10
SEMICOLON=11
COLON=12
OANSI=13
RSPACE=14
FUNCHAR=15
OTHER=16
REG_STARTCARET=17
REG_NUM=18
VWX=19
ARG_NUM=20
SPACE=21
BLANKLINE=22
TAB=23
DBREF=24
ENACTOR_NAME=25
CAP_ENACTOR_NAME=26
ACCENT_NAME=27
MONIKER_NAME=28
SUB_PRONOUN=29
OBJ_PRONOUN=30
POS_PRONOUN=31
ABS_POS_PRONOUN=32
CALLED_DBREF=33
EXECUTOR_DBREF=34
LOCATION_DBREF=35
LASTCOMMAND_BEFORE_EVAL=36
LASTCOMMAND_AFTER_EVAL=37
INVOCATION_DEPTH=38
CURRENT_ARG_COUNT=39
ITEXT_NUM=40
STEXT_NUM=41
OTHER_SUB=42
ANY=43
CANSI=44
ANSICHARACTER=45
'\\'=1
'['=2
']'=3
'{'=4
'}'=5
')'=6
'>'=7
'='=9
'%'=10
';'=11
':'=12
'\u001B'=13
' '=14
'#'=24
'n'=25
'N'=26
'~'=27
'@'=33
'!'=34
'?'=38
'+'=39
'm'=44
