token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
';'
':'
'\u001B'
' '
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
STEXT_NUM
OTHER_SUB
ANY
CANSI
ANSICHARACTER

rule names:
singleCommandString
commandString
commandList
command
firstCommandMatch
eqsplitCommandArgs
eqsplitCommand
commaCommandArgs
plainSingleCommandArg
singleCommandArg
plainString
evaluationString
explicitEvaluationString
explicitEvaluationStringContents
explicitEvaluationStringContentsConcatenated
explicitEvaluationStringSubstitution
explicitEvaluationStringFunction
startExplicitEvaluationText
explicitEvaluationText
funName
function
endFunction
funArguments
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
startGenericText
awareGenericText
escapedText
ansi


atn:
[4, 1, 45, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 128, 8, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 185, 8, 18, 11, 18, 12, 18, 186, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 204, 8, 22, 10, 22, 12, 22, 207, 9, 22, 1, 23, 1, 23, 3, 23, 211, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 216, 8, 24, 10, 24, 12, 24, 219, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 235, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 255, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 262, 8, 30, 1, 30, 1, 30, 1, 30, 5, 75, 111, 186, 205, 217, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 4, 0, 9, 10, 12, 12, 20, 39, 42, 42, 2, 0, 12, 12, 15, 16, 2, 0, 12, 12, 16, 16, 276, 0, 62, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 254, 1, 0, 0, 0, 58, 256, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 0, 0, 1, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 11, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 14, 0, 0, 80, 81, 6, 3, -1, 0, 81, 82, 3, 22, 11, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 8, 4, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 6, 4, -1, 0, 87, 88, 3, 22, 11, 0, 88, 9, 1, 0, 0, 0, 89, 92, 3, 18, 9, 0, 90, 91, 5, 9, 0, 0, 91, 93, 3, 14, 7, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 11, 1, 0, 0, 0, 96, 97, 6, 6, -1, 0, 97, 100, 3, 18, 9, 0, 98, 99, 5, 9, 0, 0, 99, 101, 3, 18, 9, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 104, 6, 6, -1, 0, 104, 13, 1, 0, 0, 0, 105, 106, 6, 7, -1, 0, 106, 111, 3, 18, 9, 0, 107, 108, 5, 8, 0, 0, 108, 110, 3, 18, 9, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 116, 6, 7, -1, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 0, 0, 1, 119, 17, 1, 0, 0, 0, 120, 121, 3, 22, 11, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 0, 0, 1, 124, 21, 1, 0, 0, 0, 125, 127, 3, 40, 20, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 24, 12, 0, 136, 138, 5, 5, 0, 0, 137, 139, 3, 28, 14, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 153, 1, 0, 0, 0, 140, 142, 3, 32, 16, 0, 141, 143, 3, 28, 14, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 1, 0, 0, 0, 144, 146, 3, 30, 15, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 150, 3, 34, 17, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 24, 12, 0, 156, 158, 5, 5, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 173, 1, 0, 0, 0, 160, 162, 3, 32, 16, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 173, 1, 0, 0, 0, 164, 166, 3, 30, 15, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 160, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 46, 23, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 3, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 3, 54, 27, 0, 182, 35, 1, 0, 0, 0, 183, 185, 3, 52, 26, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 6, 19, -1, 0, 190, 39, 1, 0, 0, 0, 191, 193, 3, 38, 19, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 42, 21, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 6, 21, -1, 0, 199, 43, 1, 0, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 8, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 48, 24, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 47, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 217, 6, 24, -1, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 227, 6, 24, -1, 0, 222, 227, 5, 18, 0, 0, 223, 227, 5, 40, 0, 0, 224, 227, 5, 41, 0, 0, 225, 227, 5, 19, 0, 0, 226, 212, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 235, 3, 58, 29, 0, 231, 235, 3, 60, 30, 0, 232, 235, 3, 56, 28, 0, 233, 235, 7, 1, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 53, 1, 0, 0, 0, 236, 241, 3, 58, 29, 0, 237, 241, 3, 60, 30, 0, 238, 241, 3, 56, 28, 0, 239, 241, 7, 2, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 243, 4, 28, 0, 0, 243, 255, 5, 6, 0, 0, 244, 245, 4, 28, 1, 0, 245, 255, 5, 14, 0, 0, 246, 247, 4, 28, 2, 0, 247, 255, 5, 11, 0, 0, 248, 249, 4, 28, 3, 0, 249, 255, 5, 8, 0, 0, 250, 251, 4, 28, 4, 0, 251, 255, 5, 9, 0, 0, 252, 253, 4, 28, 5, 0, 253, 255, 5, 7, 0, 0, 254, 242, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 57, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 5, 43, 0, 0, 258, 59, 1, 0, 0, 0, 259, 261, 5, 13, 0, 0, 260, 262, 5, 45, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 61, 1, 0, 0, 0, 27, 75, 84, 92, 100, 111, 127, 130, 138, 142, 146, 150, 152, 158, 162, 166, 170, 172, 186, 193, 205, 210, 217, 226, 234, 240, 254, 261]