token literal names:
null
'\\'
'['
']'
'{'
'}'
')'
'>'
null
'='
'%'
'$'
';'
':'
'\u001B'
null
null
null
null
null
null
null
null
null
null
null
'#'
'n'
'N'
'~'
null
null
null
null
null
'@'
'!'
null
null
null
'?'
'+'
null
null
null
null
null
null
null
'm'
null

token symbolic names:
null
ESCAPE
OBRACK
CBRACK
OBRACE
CBRACE
CPAREN
CCARET
COMMAWS
EQUALS
PERCENT
DOLLAR
SEMICOLON
COLON
OANSI
RSPACE
FUNCHAR
OTHER
ANY_AT_ALL
REG_STARTCARET
REG_NUM
VWX
ARG_NUM
SPACE
BLANKLINE
TAB
DBREF
ENACTOR_NAME
CAP_ENACTOR_NAME
ACCENT_NAME
MONIKER_NAME
SUB_PRONOUN
OBJ_PRONOUN
POS_PRONOUN
ABS_POS_PRONOUN
CALLED_DBREF
EXECUTOR_DBREF
LOCATION_DBREF
LASTCOMMAND_BEFORE_EVAL
LASTCOMMAND_AFTER_EVAL
INVOCATION_DEPTH
CURRENT_ARG_COUNT
ITEXT_NUM
ITEXT_LAST
STEXT_NUM
OTHER_SUB
ANY
SPACEREGEX
ANYREGEX
CANSI
ANSICHARACTER

rule names:
startSingleCommandString
startCommandString
startPlainCommaCommandArgs
startEqSplitCommandArgs
startEqSplitCommand
startPlainSingleCommandArg
startPlainString
commandList
command
firstCommandMatch
commaCommandArgs
singleCommandArg
evaluationString
explicitEvaluationString
explicitEvaluationStringConcatenatedRepeat
funName
function
funArguments
funArgument
validSubstitution
complexSubstitutionSymbol
substitutionSymbol
genericText
beginGenericText
escapedText
regex
ansi


atn:
[4, 1, 50, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 114, 8, 10, 10, 10, 12, 10, 117, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 125, 8, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 200, 8, 20, 10, 20, 12, 20, 203, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 242, 8, 25, 11, 25, 12, 25, 243, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 26, 1, 26, 1, 26, 7, 96, 115, 135, 143, 150, 180, 201, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 4, 0, 9, 10, 13, 13, 22, 41, 45, 45, 2, 0, 13, 13, 17, 18, 261, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 55, 6, 0, -1, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 0, 0, 1, 57, 58, 6, 0, -1, 0, 58, 1, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 61, 6, 1, -1, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 0, 0, 1, 67, 5, 1, 0, 0, 0, 68, 71, 3, 22, 11, 0, 69, 70, 5, 9, 0, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 7, 1, 0, 0, 0, 75, 76, 6, 4, -1, 0, 76, 80, 3, 22, 11, 0, 77, 78, 5, 9, 0, 0, 78, 79, 6, 4, -1, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 9, 1, 0, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 0, 0, 1, 86, 11, 1, 0, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 0, 0, 1, 89, 13, 1, 0, 0, 0, 90, 96, 3, 16, 8, 0, 91, 92, 4, 7, 0, 0, 92, 93, 5, 12, 0, 0, 93, 95, 3, 16, 8, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 18, 9, 0, 100, 101, 5, 15, 0, 0, 101, 102, 6, 8, -1, 0, 102, 104, 3, 24, 12, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 6, 9, -1, 0, 106, 107, 3, 24, 12, 0, 107, 19, 1, 0, 0, 0, 108, 109, 6, 10, -1, 0, 109, 115, 3, 22, 11, 0, 110, 111, 4, 10, 1, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 22, 11, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 10, -1, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 23, 1, 0, 0, 0, 122, 124, 3, 32, 16, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 26, 13, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 24, 12, 0, 131, 135, 5, 3, 0, 0, 132, 134, 3, 28, 14, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 154, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 143, 3, 38, 19, 0, 140, 142, 3, 28, 14, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 3, 46, 23, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 3, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 44, 22, 0, 162, 155, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 6, 15, -1, 0, 166, 31, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 16, -1, 0, 172, 173, 5, 6, 0, 0, 173, 33, 1, 0, 0, 0, 174, 180, 3, 36, 18, 0, 175, 176, 4, 17, 2, 0, 176, 177, 5, 8, 0, 0, 177, 179, 3, 36, 18, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 6, 18, -1, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 5, 0, 0, 187, 188, 6, 18, -1, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 183, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 195, 3, 40, 20, 0, 193, 195, 3, 42, 21, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 201, 6, 20, -1, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 212, 6, 20, -1, 0, 206, 212, 5, 20, 0, 0, 207, 212, 5, 42, 0, 0, 208, 212, 5, 43, 0, 0, 209, 212, 5, 44, 0, 0, 210, 212, 5, 21, 0, 0, 211, 196, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 43, 1, 0, 0, 0, 215, 218, 3, 46, 23, 0, 216, 218, 5, 16, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 235, 3, 48, 24, 0, 220, 235, 3, 52, 26, 0, 221, 222, 4, 23, 3, 0, 222, 235, 5, 6, 0, 0, 223, 224, 4, 23, 4, 0, 224, 235, 5, 15, 0, 0, 225, 226, 4, 23, 5, 0, 226, 235, 5, 12, 0, 0, 227, 228, 4, 23, 6, 0, 228, 235, 5, 8, 0, 0, 229, 230, 4, 23, 7, 0, 230, 235, 5, 9, 0, 0, 231, 232, 4, 23, 8, 0, 232, 235, 5, 7, 0, 0, 233, 235, 7, 1, 0, 0, 234, 219, 1, 0, 0, 0, 234, 220, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 46, 0, 0, 238, 49, 1, 0, 0, 0, 239, 241, 5, 11, 0, 0, 240, 242, 5, 48, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 51, 1, 0, 0, 0, 247, 249, 5, 14, 0, 0, 248, 250, 5, 50, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 49, 0, 0, 252, 53, 1, 0, 0, 0, 22, 71, 80, 96, 103, 115, 124, 127, 135, 143, 150, 153, 162, 169, 180, 190, 194, 201, 211, 217, 234, 243, 249]