ESCAPE=1
OBRACK=2
CBRACK=3
OBRACE=4
CBRACE=5
CPAREN=6
CCARET=7
COMMAWS=8
EQUALS=9
PERCENT=10
DOLLAR=11
SEMICOLON=12
OANSI=13
RSPACE=14
FUNCHAR=15
OTHER=16
ANY_AT_ALL=17
COLON=18
REG_STARTCARET=19
REG_NUM=20
VWX=21
ARG_NUM=22
SPACE=23
BLANKLINE=24
TAB=25
DBREF=26
ENACTOR_NAME=27
CAP_ENACTOR_NAME=28
ACCENT_NAME=29
MONIKER_NAME=30
SUB_PRONOUN=31
OBJ_PRONOUN=32
POS_PRONOUN=33
ABS_POS_PRONOUN=34
CALLED_DBREF=35
EXECUTOR_DBREF=36
LOCATION_DBREF=37
LASTCOMMAND_BEFORE_EVAL=38
LASTCOMMAND_AFTER_EVAL=39
INVOCATION_DEPTH=40
CURRENT_ARG_COUNT=41
ITEXT_NUM=42
ITEXT_LAST=43
STEXT_NUM=44
OTHER_SUB=45
ANY=46
SPACEREGEX=47
ANYREGEX=48
CANSI=49
ANSICHARACTER=50
'\\'=1
'['=2
']'=3
'}'=5
')'=6
'>'=7
'='=9
'%'=10
'$'=11
'\u001B'=13
':'=18
'#'=26
'n'=27
'N'=28
'~'=29
'@'=35
'!'=36
'?'=40
'+'=41
'm'=49
